src/KayMcCormick.Dev/Desktop/Wpf/AllResourcesTree.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:wpf="clr-namespace:KayMcCormick.Lib.Wpf"
  xmlns:registration="clr-namespace:Autofac.Core.Registration;assembly=Autofac"
  xmlns:core="clr-namespace:Autofac.Core;assembly=Autofac"
  xmlns:dev="clr-namespace:KayMcCormick.Dev;assembly=KayMcCormick.Dev"
  xmlns:reflection="clr-namespace:System.Reflection;assembly=mscorlib"
  xmlns:xaml="clr-namespace:System.Xaml;assembly=System.Xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  Background="AliceBlue"
  DataContext="{Binding RelativeSource={RelativeSource Self},Path=ViewModel}"
  FontSize="16"
  x:Class="KayMcCormick.Lib.Wpf.AllResourcesTree"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <ResourceDictionary>

      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
          Source="SharedResources.xaml" />
        <ResourceDictionary
          Source="ResourcesTemplates.xaml" />
        <ResourceDictionary Source="ResourcesMisc.xaml" />
        <ResourceDictionary>
          <Style TargetType="TextBlock">
            <Setter Property="TextWrapping"
                    Value="WrapWithOverflow" />
          </Style>
          <Style x:Key="DetailHeader"
                 TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextDecorations"
                    Value="Underline" />
          </Style>
          <Style x:Key="DetailValue"
                 TargetType="ContentControl">
            <Setter Property="Margin" Value="20,5,0,0" />
          </Style>
          <wpf:ResourcePreviewTemplateSelector
            x:Key="ResourcePreviewTemplateSelector" />
          <wpf:ResourceKeyTemplateSelector
            x:Key="ResourceKeyTemplateSelector" />
          <wpf:ResourceDetailTemplateSelector
            x:Key="ResourceDetailTemplateSelector" />
          <wpf:ControlTemplateConverter
            x:Key="ControlTemplateConverter" />
          <DataTemplate x:Key="DetailControlTemplate"
                        DataType="{x:Type ControlTemplate}">
            <ContentControl
              Content="{Binding Converter={StaticResource ControlTemplateConverter}}" />
          </DataTemplate>
          <DataTemplate DataType="{x:Type ImageSource}"
                        x:Key="DetailImageSource">
            <Image Source="{Binding}" />
          </DataTemplate>
          <DataTemplate DataType="{x:Type Application}">
            <TextBlock Text="Application" />
          </DataTemplate>
          <DataTemplate DataType="{x:Type system:Guid}" x:Key="KeyGuid">
            <TextBlock FontFamily="Lucida Console" Text="{Binding}" />
          </DataTemplate>
          <Style TargetType="{x:Type TreeViewItem}">
            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
            <Setter Property="IsExpanded"
                    Value="{Binding IsExpanded, Mode=TwoWay}" />
          </Style>
          <DataTemplate DataType="{x:Type system:Type}"
                        x:Key="PreviewRuntimeType">
            <StackPanel Orientation="Horizontal">
              <StackPanel Orientation="Vertical">
                <TextBlock Text="Assembly" />
                <TextBlock Text="AssemblyQualifiedName" />
                <TextBlock Text="Attributes" />
                <TextBlock Text="BaseType" />
                <TextBlock Text="Is Class" />
              </StackPanel>
              <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Assembly}" />
                <TextBlock
                  Text="{Binding AssemblyQualifiedName}" />
                <TextBlock Text="Attributes" />
                <TextBlock Text="{Binding BaseType}" />
                <TextBlock Text="{Binding IsClass}" />
              </StackPanel>

            </StackPanel>
          </DataTemplate>
          <DataTemplate
            DataType="{x:Type reflection:MethodInfo}"
            x:Key="PreviewRuntimeMethodInfo">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding ReturnType}" />
              <ListView
                ItemsSource="{Binding Converter={StaticResource MethodInfoConverter},ConverterParameter=Parameters}">
                <ListView.View>
                  <GridView>
                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                    <GridViewColumn Header="Type"
                                    DisplayMemberBinding="{Binding Path=ParameterType}" />
                    <GridViewColumn Header="Name"
                                    DisplayMemberBinding="{Binding Path=Name}" />
                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                    <GridViewColumn Header="Default"
                                    DisplayMemberBinding="{Binding Path=HasDefaultValue}" />
                  </GridView>
                </ListView.View>

              </ListView>
            </StackPanel>
          </DataTemplate>
          <DataTemplate x:Key="TreeViewNodeComponentInfo" DataType="{x:Type dev:ComponentInfo}">
            <WrapPanel>
              <TextBlock FontStyle="Italic" Text="{Binding Path=Id}"></TextBlock>
            </WrapPanel>
          </DataTemplate>
          <DataTemplate DataType="{x:Type FontFamily}"
                        x:Key="PreviewFontFamily">
            <TextBlock FontFamily="{Binding}"
                       FontSize="24.0"
                       Text="{Binding FamilyNames[en-US]}" />
          </DataTemplate>
          <DataTemplate DataType="{x:Type Color}"
                        x:Key="DetailColor">
            <Border Margin="10">
              <Rectangle Margin="25" MinWidth="25"
                         MinHeight="25">
                <Rectangle.Fill>
                  <SolidColorBrush Color="{Binding}" />
                </Rectangle.Fill>
              </Rectangle>
            </Border>
          </DataTemplate>
          <HierarchicalDataTemplate
            DataType="{x:Type Color}">
            <Border Margin="10,0,10,0" IsEnabled="False">
              <Border.Background>
                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                <SolidColorBrush Color="{Binding Data}" />
              </Border.Background>
              <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
              <TextBlock Margin="10" Padding="6"
                         Background="White"
                         Text="{Binding Key,Converter={StaticResource KeyConverter}}" />
            </Border>
          </HierarchicalDataTemplate>
          <HierarchicalDataTemplate
            DataType="{x:Type ImageSource}">
            <WrapPanel>
              <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
              <Image MaxHeight="32" Source="{Binding Data}" />
              <TextBlock VerticalAlignment="Center"
                         Text="{Binding Key,Converter={StaticResource KeyConverter}}" />
            </WrapPanel>
          </HierarchicalDataTemplate>
          <HierarchicalDataTemplate
            DataType="{x:Type BitmapImage}">
            <WrapPanel>
              <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
              <Image MaxHeight="32" Source="{Binding Data}" />
              <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
              <TextBlock VerticalAlignment="Center"
                         Text="{Binding Key,Converter={StaticResource KeyConverter}}" />
            </WrapPanel>
          </HierarchicalDataTemplate>
          <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
          <HierarchicalDataTemplate
            ItemsSource="{Binding Children}"
            DataType="{x:Type xaml:XamlType}">
            <WrapPanel>
              <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
              <TextBlock VerticalAlignment="Center"
                         Text="{Binding Key}" />
            </WrapPanel>
          </HierarchicalDataTemplate>
          <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
          <HierarchicalDataTemplate
            DataType="{x:Type core:IComponentRegistration}"
            ItemsSource="{Binding Children}">
            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
            <TextBlock
              Text="{Binding Path=Data.Services[0].Description}" />
          </HierarchicalDataTemplate>
          <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
          <HierarchicalDataTemplate DataType="{x:Type core:TypedService}" ItemsSource="{Binding Children}">
            <wpf:TypeControl>
              <wpf:AttachedProperties.RenderedType>
                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                <Binding Path="Data.ServiceType" />
              </wpf:AttachedProperties.RenderedType>
            </wpf:TypeControl>
          </HierarchicalDataTemplate>
          <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
          <HierarchicalDataTemplate
            DataType="{x:Type dev:ComponentInfo}"
            ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Key}" />
            </StackPanel>
          </HierarchicalDataTemplate>
          <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
          <HierarchicalDataTemplate
            DataType="xaml:XamlType"
            ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Name}" />
            </StackPanel>
          </HierarchicalDataTemplate>
          <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
          <HierarchicalDataTemplate
            DataType="{x:Type Style}"
            ItemsSource="{Binding Path=Children}">
            <Border BorderBrush="Green" BorderThickness="1" Padding="1">
              <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
              <ContentControl Focusable="False"
                              Content="{Binding Key}">
                <ContentControl.ToolTip>
                  <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                  <Binding Path="Key"
                           Converter="{StaticResource GetTypeConverter}" />
                </ContentControl.ToolTip>
              </ContentControl>
            </Border>
          </HierarchicalDataTemplate>
          <HierarchicalDataTemplate
            DataType="{x:Type dev:ResourceNodeInfo}"
            ItemsSource="{Binding Path=Children}">
            <Border BorderBrush="Green" BorderThickness="1" Padding="1">
              <ContentControl Focusable="False"
                              ContentTemplateSelector="{StaticResource HierarchicalTemplateSelector}"
                              Content="{Binding Key}">
              <ContentControl.ToolTip>
                <Binding Path="Key"
                         Converter="{StaticResource GetTypeConverter}" />
              </ContentControl.ToolTip>
            </ContentControl>
              </Border>
          </HierarchicalDataTemplate>
          <!-- ReSharper disable once Xaml.RedundantResource -->
          <DataTemplate x:Key="WindowTemplate">
            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
            <Image HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Source="{Binding Path=Image}" />
          </DataTemplate>
          <wpf:ResourceTreeViewItemTemplateSelector
            x:Key="ResourceTreeViewItemTemplateSelector" />
          <wpf:ResourceViewItemContainerStyleSelector
            x:Key="ResourceViewItemContainerStyleSelector" />
          <!-- ReSharper disable once Xaml.RedundantResource -->
          <Style x:Key="DefaultResourceNodeInfoStyle"
                 BasedOn="{StaticResource {x:Type TreeViewItem}}"
                 TargetType="TreeViewItem">
            <!-- ReSharper disable once Xaml.RedundantPropertyTypeQualifier -->
            <Setter Property="Control.BorderThickness"
                    Value="0.5" />
            <!-- ReSharper disable once Xaml.RedundantPropertyTypeQualifier -->
            <Setter Property="Control.BorderBrush"
                    Value="#80aaaaaa" />
            <Setter Property="Background"
                    Value="Beige" />
            <!-- ReSharper disable once Xaml.RedundantPropertyTypeQualifier -->
            <Setter Property="Control.Margin"
                    Value="-5,0,0,0" />
            <Setter Property="Padding" Value="3" />
          </Style>
          <DataTemplate
            DataType="{x:Type dev:InstanceInfo}"
            x:Key="PreviewInstanceInfo">
            <Border>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="{Binding Metadata,Converter={StaticResource DictionaryConverter},ConverterParameter=CallerFilePath}" />
                <TextBlock Grid.Row="1"
                           Text="{Binding Path=Metadata,Converter={StaticResource DictionaryConverter},ConverterParameter=CallerFilePath}" />
                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                <TextBlock Grid.Row="2"
                           Text="{Binding Path=Data}" />
                <TextBlock Grid.Row="3" Grid.RowSpan="2"
                           Text="{Binding Path=Data.Metadata,Converter={StaticResource DictionaryConverter},ConverterParameter=CallerFileLine}" />
                <TextBlock Grid.Row="4" Grid.RowSpan="2"
                           Text="{Binding Path=Data.Metadata,Converter={StaticResource DictionaryConverter},ConverterParameter=CallerMemberName}" />
              </Grid>
            </Border>
          </DataTemplate>
          <DataTemplate
            DataType="{x:Type dev:InstanceInfo}"
            x:Key="DetailInstanceInfo">
            <Border>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.RowSpan="2"
                           Text="{Binding Metadata,Converter={StaticResource DictionaryConverter},ConverterParameter=CallerFilePath}" />
                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                <TextBlock Grid.Row="2"
                           Text="{Binding Path=Data}" />
              </Grid>
            </Border>
          </DataTemplate>
          <DataTemplate
            DataType="{x:Type registration:ComponentRegistration}"
            x:Key="DetailComponentRegistration">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Path=Activator}" />
              <TextBlock Text="|" />
              <TextBlock Text="{Binding Path=Sharing}" />
            </StackPanel>
          </DataTemplate>
          <DataTemplate
            DataType="{x:Type registration:ComponentRegistration}"
            x:Key="KeyComponentRegistration">
            <WrapPanel>
              <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
              <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=Services[0].Description}"/></WrapPanel>
          </DataTemplate>
          <DataTemplate
            DataType="{x:Type registration:ComponentRegistration}"
            x:Key="PreviewComponentRegistration">
            <Border BorderBrush="BlueViolet"
                    BorderThickness="2" Padding="5">
              <StackPanel Orientation="Horizontal">
                <ItemsControl
                  ItemsSource="{Binding Path=Metadata}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <WrapPanel>
                        <TextBlock
                          Text="{Binding Path=Key}"
                          Padding="0,0,20,0" />
                        <TextBlock
                          Text="{Binding Path=Value}" />
                      </WrapPanel>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </StackPanel>
            </Border>
          </DataTemplate>

        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="30" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <ComboBox ItemsSource="{Binding AllResourcesItemList}"
              IsEditable="True" IsTextSearchEnabled="True" />
    <Border Padding="0" BorderBrush="LightBlue"
            BorderThickness="3" CornerRadius="2"
            Grid.Row="1" Grid.Column="0"
            Grid.RowSpan="3">
      <wpf:TreeView1 x:Name="Tv"
                     x:FieldModifier="public"
                     VerticalAlignment="Stretch"
                     ItemContainerStyleSelector="{StaticResource ResourceViewItemContainerStyleSelector}"
                     ItemTemplateSelector="{StaticResource ResourceTreeViewItemTemplateSelector}"
                     ItemsSource="{Binding Path=AllResourcesCollection}"
                     Margin="0,0,0,0.2" />
    </Border>

    <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="3"
          DataContext="{Binding ElementName=Tv,Path=SelectedItem}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <ScrollViewer>
        <Grid Margin="10" Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <ToolBarTray>
            <ToolBar Band="1" BandIndex="1">
              <Button Content="JSON Converter"
                      Click="ButtonBase_OnClick" />
            </ToolBar>
          </ToolBarTray>
          <TextBlock Style="{StaticResource DetailHeader}"
                     Margin="0,0,20,0" Text="Key Type"
                     Grid.Row="1" Grid.Column="0" />
          <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
          <ContentControl
            Style="{StaticResource DetailValue}"
            Margin="20,0,0,0" Grid.Row="2" Grid.Column="0"
            Content="{Binding Key,Converter={StaticResource GetTypeConverter}}" />
          <TextBlock Style="{StaticResource DetailHeader}"
                     Margin="0,5,20,0" Text="Key"
                     Grid.Row="3" Grid.Column="0" />
          <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
          <ContentControl Margin="20,0,0,0" Grid.Row="4"
                          Style="{StaticResource DetailValue}"
                          Grid.Column="0"
                          Content="{Binding Key}"
                          ContentTemplateSelector="{StaticResource ResourceKeyTemplateSelector}" />
          <TextBlock Style="{StaticResource DetailHeader}"
                     Margin="0,0,20,0" Text="Value Type"
                     Grid.Row="5" Grid.Column="0" />
          <wpf:TypeControl
            Grid.Row="6"
            Grid.Column="0"
            Style="{StaticResource DetailValue}">
            <wpf:AttachedProperties.RenderedType>
              <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
              <Binding Path="Data"
                       Converter="{StaticResource GetTypeConverter}" />
            </wpf:AttachedProperties.RenderedType>
          </wpf:TypeControl>

          <TextBlock Style="{StaticResource DetailHeader}"
                     Margin="0,0,20,0" Text="Value"
                     Grid.Row="7" Grid.Column="0" />
          <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
          <ContentControl
            Style="{StaticResource DetailValue}"
            x:FieldModifier="public"
            x:Name="Details"
            ContentTemplateSelector="{StaticResource ResourceDetailTemplateSelector}"
            Grid.Row="8" Grid.Column="0"
            Content="{Binding Data}" />
          <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
          <ContentControl Margin="0,40,0,0" Grid.Row="9"
                          Grid.Column="0"
                          ContentTemplateSelector="{StaticResource ResourcePreviewTemplateSelector}"
                          Content="{Binding Data}" />
          <TextBlock Grid.Row="10" x:Name="TextBlock"
                     x:FieldModifier="private" />
        </Grid>
      </ScrollViewer>
    </Grid>
  </Grid>
</UserControl>