src/KayMcCormick.Dev/Desktop/Wpf/ExceptionInfo.xaml

<UserControl x:Name="userControl" x:Class="KayMcCormick.Lib.Wpf.ExceptionInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KayMcCormick.Lib.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             DataContextChanged="ExceptionInfo_OnDataContextChanged"
             d:DesignHeight="300.365" d:DesignWidth="500">
  <UserControl.Resources>
    <local:ExceptionContentTemplateSelector
      x:Key="ExceptionContentTemplateSelector" />
    <ObjectDataProvider ObjectType="{x:Type system:Exception}" x:Key="DesignData"></ObjectDataProvider>
    <ObjectDataProvider ObjectInstance="{x:Static local:ExceptionInfo.Ex}" x:Key="DesignData2"/>
    <local:ExceptionConverter x:Key="ExceptionConverter" />
    <DataTemplate DataType="{x:Type system:AggregateException}">
      <StackPanel Orientation="Vertical">
        <ContentControl Content="{Binding Source}"></ContentControl>
        <ContentControl Content="{Binding TargetSite}"></ContentControl>
        <ListBox ItemsSource="{Binding InnerExceptions}" ItemTemplateSelector="{StaticResource ExceptionContentTemplateSelector}"/>
        <TextBlock FontWeight="Bold" FontStyle="Italic">Message</TextBlock>
        <TextBlock Margin="15,5,0,0" Text="{Binding Message}"/>
        <TextBlock FontWeight="Bold">Details</TextBlock>
        <TextBlock TextWrapping="WrapWithOverflow"  Margin="15,5,0,0" Text="{Binding Converter={StaticResource ExceptionConverter}}"></TextBlock>
        <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding StackTrace}"></TextBlock>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type system:Exception}">
      <StackPanel Orientation="Vertical">
        <TextBlock FontWeight="Bold">Message</TextBlock>
        <TextBlock Margin="15,5,0,0" Text="{Binding Message}"/>
        <TextBlock FontWeight="Bold">Details</TextBlock>
        <TextBlock TextWrapping="WrapWithOverflow" Margin="15,5,0,0" Text="{Binding Converter={StaticResource ExceptionConverter}}"></TextBlock>
        <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding StackTrace}"></TextBlock>
      </StackPanel>
    </DataTemplate>
  </UserControl.Resources>
  <DockPanel d:DataContext="{StaticResource DesignData2}" LastChildFill="True">
  <TextBlock DockPanel.Dock="Top" FontWeight="Bold" TextAlignment="Center" FontSize="24pt">Application Error</TextBlock>
    <StackPanel Margin="20" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button Padding="10,0,10,0" Click="ButtonBase_OnClick">OK</Button>
    </StackPanel>
    <StackPanel Margin="20" Orientation="Vertical">
      <ListView ItemsSource="{Binding ElementName=userControl,Path=Entries}">
        <ListView.View>
          <GridView>
            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type.Text}"></GridViewColumn>
            <GridViewColumn Header="Method" DisplayMemberBinding="{Binding Method.Text}"></GridViewColumn>
            <GridViewColumn Header="Parameters" DisplayMemberBinding="{Binding ParameterList.Text}"/>
            <GridViewColumn Header="File" DisplayMemberBinding="{Binding File.Text}"/>
            <GridViewColumn Header="Line" DisplayMemberBinding="{Binding Line.Text}"/>
          </GridView>
        </ListView.View>
      </ListView>
      <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource ExceptionContentTemplateSelector}"></ContentControl>
    </StackPanel>
  </DockPanel>

</UserControl>
