src/KayMcCormick.Dev/Desktop/Ui/ControlsDemo/MainWindow.xaml

<windows:Window x:Class="ControlsDemo.MainWindow"
        DataContext="{windows:Binding RelativeSource={windows:RelativeSource Self},Path=VisualTreeViewModel}"
        WindowStyle="None" Background="Transparent"
        xmlns:windows="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlsDemo"
        xmlns:kmDevWpfControls="clr-namespace:KmDevWpfControls;assembly=KmDevWpfControls"
        xmlns:avalondock="https://github.com/Dirkster99/AvalonDock"
        mc:Ignorable="d" FontSize="20"
        Title="MainWindow" Height="450" Width="800"
        Drop="MainWindow_OnDrop"
        >

  <windows:Window.Resources>
    <windows:DataTemplate DataType="{x:Type kmDevWpfControls:VisualTreeNode}">
    <windows:StackPanel>
      <kmDevWpfControls:TablePanel5>
        <windows:TextBlock Text="{windows:Binding DescendantBounds}"/>
      </kmDevWpfControls:TablePanel5>
      <windows:ListView ItemsSource="{windows:Binding Properties_}">
        <windows:ListView.View>
          <windows:GridView>
            <windows:GridViewColumn Header="Property Name" DisplayMemberBinding="{windows:Binding Name}"/>
            <windows:GridViewColumn Header="Value" DisplayMemberBinding="{windows:Binding Value}"/>
            <windows:GridViewColumn Header="Property Type" DisplayMemberBinding="{windows:Binding PropertyType}"/>
            <windows:GridViewColumn Header="Is Attached" DisplayMemberBinding="{windows:Binding IsAttached}"/>
            <windows:GridViewColumn Header="Is Composite" DisplayMemberBinding="{windows:Binding IsComposite}"/>
          </windows:GridView>
        </windows:ListView.View>
      </windows:ListView>
    </windows:StackPanel>
      </windows:DataTemplate>

  </windows:Window.Resources>
<kmDevWpfControls:HostedDockingManager></kmDevWpfControls:HostedDockingManager>
</windows:Window>
