src/KayMcCormick.Dev/Desktop/Ui/ControlsDemo/MainWindow.xaml

<Window x:Class="ControlsDemo.MainWindow"
                DataContext="{Binding RelativeSource={RelativeSource Self},Path=VisualTreeViewModel}"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:ControlsDemo"
                xmlns:kmDevWpfControls="clr-namespace:KmDevWpfControls;assembly=KmDevWpfControls"
                xmlns:avalondock="https://github.com/Dirkster99/AvalonDock"
                xmlns:system="clr-namespace:System;assembly=mscorlib"
                xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=System"
                mc:Ignorable="d" FontSize="20"
                Title="MainWindow" Height="450" Width="800"
                Drop="MainWindow_OnDrop">

  <Window.Resources>
    <DataTemplate DataType="{x:Type kmDevWpfControls:VisualTreeNode}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <kmDevWpfControls:TablePanel>
          <TextBlock Text="{Binding DescendantBounds}" />
        </kmDevWpfControls:TablePanel>
        <ListView ItemsSource="{Binding Properties_}">
          <ListView.View>
            <GridView>
              <GridViewColumn Header="Property Name" DisplayMemberBinding="{Binding Name}" />
              <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" />
              <GridViewColumn Header="Property Type" DisplayMemberBinding="{Binding PropertyType}" />
              <GridViewColumn Header="Is Attached" DisplayMemberBinding="{Binding IsAttached}" />
              <GridViewColumn Header="Is Composite" DisplayMemberBinding="{Binding IsComposite}" />
            </GridView>
          </ListView.View>
        </ListView>
      </Grid>
    </DataTemplate>

  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3">
      <TextBlock Margin="10,0,10,0" Text="{Binding Editor,ElementName=t}" />
      <TextBlock Margin="10,0,10,0" Text="{Binding Provider,ElementName=t}" />
      <TextBlock Margin="10,0,10,0" Text="{Binding Properties.Count,ElementName=t}" />
    </StackPanel>
    <kmDevWpfControls:TypeTreevViewControl Grid.Row="1" Grid.Column="0" x:Name="tt"/>
    <kmDevWpfControls:TypeProviderView Grid.Column="1" Grid.Row="1" Type="{Binding ElementName=tt,Path=SelectedType}" x:Name="t" />
    <kmDevWpfControls:TypeDetailsControl Grid.Column="0" BorderBrush="Red" BorderThickness="0"  HorizontalAlignment="Stretch" Grid.ColumnSpan="2"  Grid.Row="2" Type="{Binding ElementName=tt,Path=SelectedType}"></kmDevWpfControls:TypeDetailsControl>
  </Grid>
</Window>