src/KayMcCormick.Dev/WpfApp1/CodeWindow.xaml

<Window x:Class="WpfApp1.CodeWindow" ShowActivated="True" Left="0" Top="0"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        x:Name="w"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:analysisControls="clr-namespace:AnalysisControls;assembly=AnalysisControlsCore"
        mc:Ignorable="d"
        Title="CodeWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions><RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox DataContext="{Binding ElementName=w,Path=Project.Documents}"  ItemsSource="{Binding}" DisplayMemberPath="Name" x:Name="combo"  DataContextChanged="Combo_OnDataContextChanged" />
<StackPanel Orientation="Horizontal" DataContext="{Binding ElementName=Code}" Grid.Row="1">
    <TextBlock Text="{Binding HoverColumn}"/>
    <TextBlock Text=" "/>
            <TextBlock Text="{Binding HoverRow}"/>
        </StackPanel>
        <analysisControls:CodeDiagnostics x:Name="Code"  Grid.Row="2" Document="{Binding ElementName=combo,Path=SelectedItem}"/>
        <StatusBar Grid.Row="3"><Ellipse Margin="5" Width="20" Height="20" x:Name="Ellipse" Fill="Red"/></StatusBar>
    </Grid>
</Window>
