src/KayMcCormick.Dev/Desktop/Analysis/AnalysisControls/Themes/Generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:AnalysisControls"
  xmlns:syntax="clr-namespace:AnalysisAppLib.Syntax;assembly=AnalysisAppLib"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:kmWpf="http://kaymccormick.com/xaml/kmwpf"
  xmlns:reflection="clr-namespace:System.Reflection;assembly=mscorlib"
  xmlns:converters="clr-namespace:AnalysisControls.Converters"
  xmlns:avalondock="https://github.com/Dirkster99/AvalonDock"
  xmlns:codeAnalysis="clr-namespace:Microsoft.CodeAnalysis;assembly=Microsoft.CodeAnalysis">
  <Style TargetType="{x:Type local:CustomControl1}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate
          TargetType="{x:Type local:CustomControl1}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Grid VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <TreeView Grid.Column="0" Grid.Row="0"
                        Grid.RowSpan="3" x:Name="treeView"
                        ItemsSource="{TemplateBinding RootItemsSource}">
                <TreeView.Resources>
                  <HierarchicalDataTemplate
                    DataType="{x:Type syntax:AppTypeInfo}"
                    ItemsSource="{Binding SubTypeInfos}">
                    <Grid HorizontalAlignment="Stretch"
                          ShowGridLines="True">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                      </Grid.ColumnDefinitions>
                      <TextBlock Text="{Binding Title}">
                        <TextBlock.ToolTip>
                          <ContentControl
                            Content="{Binding DocInfo}" />
                        </TextBlock.ToolTip>
                      </TextBlock>
                      <WrapPanel
                        Grid.ZIndex="100" Grid.Column="0"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        Margin="10,0,10,0" />
                    </Grid>
                  </HierarchicalDataTemplate>
                </TreeView.Resources>
              </TreeView>
              <StackPanel Orientation="Horizontal"
                          Grid.Row="0"
                          Grid.Column="1" />
              <ItemsControl Grid.Row="1" Grid.Column="1"
                            Margin="10"
                            x:Name="factoryMethods"
                            ItemsSource="{TemplateBinding FactoryMethods}">
                <ItemsControl.Template>
                  <ControlTemplate
                    TargetType="ItemsControl">
                    <ScrollViewer>
                      <ItemsPresenter />
                    </ScrollViewer>
                  </ControlTemplate>
                </ItemsControl.Template>
              </ItemsControl>
              <ListBox Grid.Row="2" Grid.Column="1"
                       Margin="10" />
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type local:SymbolControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate
          TargetType="{x:Type local:SymbolControl}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:CustomControl2}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:CustomControl2}">
          <ControlTemplate.Resources>
            <kmWpf:TypeInfoConverter x:Key="TypeInfoConverter" />
            <converters:SymbolInfoConverter x:Key="SymbolInfoConverter"/>
            <local:TestConverter2 x:Key="TestConverter2"/>

            <local:AConverter x:Key="AConverter" />
            <kmWpf:MethodInfoConverter x:Key="MethodInfoConverter" />

            <kmWpf:ParameterInfoConverter x:Key="ParameterInfoConverter" />

            <!--Control colors.-->
            <Color x:Key="WindowColor">#FFE8EDF9</Color>
            <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
            <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

            <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
            <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
            <Color x:Key="DisabledForegroundColor">#FF888888</Color>

            <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
            <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

            <Color x:Key="ControlLightColor">White</Color>
            <Color x:Key="ControlMediumColor">#FF7381F9</Color>
            <Color x:Key="ControlDarkColor">#FF211AA9</Color>

            <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
            <Color x:Key="ControlPressedColor">#FF211AA9</Color>


            <Color x:Key="GlyphColor">#FF444444</Color>
            <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

            <!--Border colors-->
            <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
            <Color x:Key="BorderMediumColor">#FF888888</Color>
            <Color x:Key="BorderDarkColor">#FF444444</Color>

            <Color x:Key="PressedBorderLightColor">#FF888888</Color>
            <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

            <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
            <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

            <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

            <!--Control-specific resources.-->
            <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
            <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
            <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

            <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

            <LinearGradientBrush x:Key="MenuPopupBrush"
                                 EndPoint="0.5,1"
                                 StartPoint="0.5,0">
              <GradientStop Color="{DynamicResource ControlLightColor}"
                            Offset="0" />
              <GradientStop Color="{DynamicResource ControlMediumColor}"
                            Offset="0.5" />
              <GradientStop Color="{DynamicResource ControlLightColor}"
                            Offset="1" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                                 StartPoint="0,0"
                                 EndPoint="1,0">
              <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                  <GradientStop Color="#000000FF"
                                Offset="0" />
                  <GradientStop Color="#600000FF"
                                Offset="0.4" />
                  <GradientStop Color="#600000FF"
                                Offset="0.6" />
                  <GradientStop Color="#000000FF"
                                Offset="1" />
                </GradientStopCollection>
              </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <Style TargetType="GroupBox">
              <Setter Property="Margin" Value="0,15,0,0" />
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="GroupBox">
                    <Grid>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                      </Grid.RowDefinitions>
                      <Border Grid.Row="0"
                              BorderThickness="1"
                              CornerRadius="2,2,0,0"
                              BorderBrush="Black"
                              Background="Azure">


                        <ContentPresenter Margin="4"
                                          ContentSource="Header"
                                          RecognizesAccessKey="True" />
                      </Border>

                      <Border Grid.Row="1"
                              BorderThickness="1,0,1,1"
                              CornerRadius="0,0,2,2">
                        <Border.BorderBrush>
                          <SolidColorBrush Color="{StaticResource BorderMediumColor}" />
                        </Border.BorderBrush>

                        <ContentPresenter Margin="4" />
                      </Border>
                    </Grid>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>

          </ControlTemplate.Resources>
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  HorizontalAlignment="Left" x:Name="border1">
            <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=TypeInfoProvider}">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" TextElement.FontSize="18">
                <local:DevTypeControl Type="{Binding}" />
                <TextBlock Text=" (" />
                <TextBlock Text="{Binding Namespace}" />
                <TextBlock Text=")" />
              </StackPanel>
              <TabControl Grid.Row="1">
                <TabItem Header="Main">
                  <ScrollViewer>
                    <Grid Margin="15"
                          ShowGridLines="False">
                      <Grid.Resources>

                      </Grid.Resources>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                      </Grid.ColumnDefinitions>
                      <ItemsControl DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Attributes}">
                        <ItemsControl.ItemsPanel>
                          <ItemsPanelTemplate>
                            <WrapPanel />
                          </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                          <DataTemplate>
                            <Border Margin="5" Background="DarkTurquoise" Padding="5,0,5,0">
                              <TextBlock Text="{Binding}" FontSize="14" Margin="5" FontWeight="Bold" />
                            </Border>
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ItemsControl>

                      <GroupBox Grid.Row="2" Grid.Column="0" Header="Identity" Padding="5">
                        <Grid>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                          </Grid.ColumnDefinitions>
                          <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                          </Grid.RowDefinitions>
                          <TextBlock Grid.Row="0" Grid.Column="0" Text="Namespace" />
                          <TextBlock Grid.Row="1" Grid.Column="0" Text="Assembly.Name" />
                          <TextBlock Grid.Row="2" Grid.Column="0" Text="AssemblyQualifiedName" />

                          <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Namespace}" Margin="10,5,0,0" />
                          <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Assembly.FullName}"
                                     TextWrapping="Wrap"
                                     Margin="10,5,0,0" />
                          <WrapPanel Grid.Row="2" Grid.Column="1" Margin="10,5,0,0">
                            <TextBlock TextWrapping="Wrap">
                              <Run
                                Text="{Binding Path=AssemblyQualifiedName,Mode=OneTime,Converter={StaticResource AConverter}}" />
                            </TextBlock>
                          </WrapPanel>

                        </Grid>
                      </GroupBox>

                      <GroupBox Grid.Row="3" Grid.Column="0" Header="Class Hierarchy" Padding="5">
                        <Grid TextElement.FontSize="14">
                          <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                          </Grid.RowDefinitions>
                          <ItemsControl DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        ItemsSource="{Binding Path=Ancestors}">
                            <ItemsControl.ItemTemplate>
                              <DataTemplate DataType="{x:Type local:ITypeInfoProvider}">
                                <TextBlock FontSize="14" Text="{Binding}" />
                              </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                              <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                              </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                          </ItemsControl>
                        </Grid>
                      </GroupBox>
                      <GroupBox Grid.Row="4" Grid.Column="0" Header="Generic Type"
                                DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Padding="6">
                        <Grid>
                          <Grid.Resources>

                          </Grid.Resources>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                          </Grid.ColumnDefinitions>
                          <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                          </Grid.RowDefinitions>
                          <TextBlock Text="Generic Type" />
                          <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=IsGenericType}" />
                          <TextBlock Grid.Row="1" Grid.Column="0" Text="Generic Type Definition" />
                          <local:DevTypeControl Grid.Row="1" Grid.Column="1" FontSize="14"
                                                Type="{Binding Path=TypeInfoProvider.GenericTypeDefinition}" />
                        </Grid>
                      </GroupBox>
                      <GroupBox Padding="3" Grid.Row="5" Grid.Column="0" Header="Interfaces">
                        <ItemsControl DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                      ItemsSource="{Binding TypeInfoProvider.Interfaces}">
                          <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:ITypeInfoProvider}">
                              <TextBlock Grid.Row="1" Grid.Column="1" FontSize="14" Text="{Binding}"
                                                    Margin="5,0,0,5" />
                            </DataTemplate>
                          </ItemsControl.ItemTemplate>
                          <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                              <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                          </ItemsControl.ItemsPanel>
                        </ItemsControl>
                      </GroupBox>
                    </Grid>
                  </ScrollViewer>
                </TabItem>
                <TabItem Header="Properties">
                  <ListView
                    ItemsSource="{Binding Properties}">
                    <ListView.View>
                      <GridView>
                        <GridViewColumn Header="Property Type">
                          <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:IPropertyInfo}">
                              <TextBlock Text="{Binding PropertyType,Converter={StaticResource TestConverter2}}" />
                            </DataTemplate>
                          </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Property Name" DisplayMemberBinding="{Binding Name}" />
                      </GridView>
                    </ListView.View>
                  </ListView>
                </TabItem>
                <TabItem Header="Methods">
                  <ListView
                    ItemsSource="{Binding Methods}">
                    <ListView.View>
                      <GridView>
                        <GridViewColumn Header="Return Type">
                          <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:IMethodInfo}">
                              <local:DevTypeControl VerticalAlignment="Top" Type="{Binding ReturnType}" />
                            </DataTemplate>
                          </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Declaring Type">
                          <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:IMethodInfo}">
                              <local:DevTypeControl Type="{Binding DeclaringType}" VerticalAlignment="Top" />
                            </DataTemplate>
                          </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Name">
                          <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:IMethodInfo}">
                              <TextBlock VerticalAlignment="Top" Text="{Binding Name}" />
                            </DataTemplate>
                          </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Parameters">
                          <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:IMethodInfo}">
                              <ItemsControl
                                ItemsSource="{Binding Parameters}">
                                <ItemsControl.ItemsPanel>
                                  <ItemsPanelTemplate>
                                    <WrapPanel />
                                  </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>

                                  <DataTemplate DataType="{x:Type local:IParameterInfo}">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                      <ItemsControl
                                        ItemsSource="{Binding Tags}">
                                        <ItemsControl.ItemsPanel>
                                          <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                          </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                          <DataTemplate>
                                            <TextBlock Margin="3,0,3,0" Padding="5" Background="BurlyWood"
                                                       Text="{Binding}" />
                                          </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                      </ItemsControl>
                                      <local:DevTypeControl FontWeight="Bold" VerticalContentAlignment="Center"
                                                            Type="{Binding Type}" />
                                      <TextBlock Text=" " />
                                      <TextBlock Text="{Binding Name}" />
                                      <TextBlock Text=", "/>
                                    </StackPanel>
                                  </DataTemplate>
                                </ItemsControl.ItemTemplate>
                              </ItemsControl>
                            </DataTemplate>
                          </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                      </GridView>
                    </ListView.View>
                  </ListView>
                </TabItem>
                <TabItem Header="Properties2"
                         DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:CustomControl2}}">
                  <ListView ItemsSource="{Binding Path=PropertyDescriptorCollection}">
                    <ListView.View>
                      <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding DisplayName}" Header="Display Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding Category}" Header="Category" />
                        <GridViewColumn DisplayMemberBinding="{Binding IsBrowsable}" Header="Browsable" />
                        <GridViewColumn Header="Attributes">
                          <GridViewColumn.CellTemplate>
                            <DataTemplate>
                              <ItemsControl ItemsSource="{Binding Attributes}">
                                <ItemsControl.ItemsPanel>
                                  <ItemsPanelTemplate>
                                    <WrapPanel />
                                  </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                  <DataTemplate DataType="{x:Type system:Attribute}">
                                    <TextBlock Text="{Binding}" />
                                  </DataTemplate>
                                </ItemsControl.ItemTemplate>
                              </ItemsControl>

                            </DataTemplate>
                          </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" />
                        <GridViewColumn DisplayMemberBinding="{Binding SerializationVisibility}"
                                        Header="SerializationVisibility" />
                      </GridView>

                    </ListView.View>
                  </ListView>
                </TabItem>
              </TabControl>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type local:FormattedTextControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:FormattedTextControl}">
          <Border Background="{TemplateBinding Background}"
                  DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="Grid">
              <Grid.Resources>
                <converters:SyntaxNodeConverter x:Key="SyntaxNodeConverter" />
                <converters:SyntaxTokenConverter x:Key="SyntaxTokenConverter" />
                <converters:SyntaxTriviaConverter x:Key="SyntaxTriviaConverter" />
                <converters:SymbolInfoConverter x:Key="SymbolInfoConverter" />
                <DataTemplate DataType="{x:Type local:CodeToolTipContent}">
                  <StackPanel Orientation="Vertical">
                    <ContentControl Content="{Binding SyntaxNode}"></ContentControl>
                    <ContentControl Content="{Binding Symbol}"></ContentControl>
                  </StackPanel>
                </DataTemplate>

                <Style TargetType="{x:Type TextBlock}">
                  <Setter Property="Margin" Value="10" />
                </Style>
              </Grid.Resources>
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <ScrollViewer VerticalAlignment="Stretch" x:Name="ScrollViewer" HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Top">
                <Rectangle x:Name="Rectangle" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="Aqua"
                           TextElement.FontSize="12">
                  <Rectangle.Fill>
                    <DrawingBrush x:Name="DrawingBrush" AlignmentX="Left" AlignmentY="Top" TileMode="None"
                                  Stretch="Uniform">
                      <DrawingBrush.Drawing>
                        <DrawingGroup x:Name="TextDest" />
                      </DrawingBrush.Drawing>
                    </DrawingBrush>
                  </Rectangle.Fill>
                </Rectangle>
              </ScrollViewer>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type local:SymbolTextControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:SymbolTextControl}">
          <Border Background="{TemplateBinding Background}"
                  DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="Grid">
              <Grid.Resources>
                <converters:SymbolInfoConverter x:Key="SymbolInfoConverter" />
              </Grid.Resources>
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <ScrollViewer VerticalAlignment="Stretch" x:Name="ScrollViewer" HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Top" VerticalScrollBarVisibility="Hidden">
                <Rectangle x:Name="Rectangle" VerticalAlignment="Top" HorizontalAlignment="Left"
                           TextElement.FontSize="12">
                  <Rectangle.Fill>
                    <DrawingBrush x:Name="DrawingBrush" AlignmentX="Left" AlignmentY="Top" TileMode="None"
                                  Stretch="Uniform">
                      <DrawingBrush.Drawing>
                        <DrawingGroup x:Name="TextDest" />
                      </DrawingBrush.Drawing>
                    </DrawingBrush>
                  </Rectangle.Fill>
                </Rectangle>
              </ScrollViewer>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type local:LogEventInstancesControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:LogEventInstancesControl}">
          <Border Background="{TemplateBinding Background}"
                  DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="Grid">
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <ScrollViewer VerticalAlignment="Stretch" x:Name="ScrollViewer" HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Top" VerticalScrollBarVisibility="Hidden">
                <Grid x:Name="InnerGrid">
                <Rectangle x:Name="Rectangle" VerticalAlignment="Top" HorizontalAlignment="Left"
                           TextElement.FontSize="12">
                  <Rectangle.Fill>
                    <DrawingBrush x:Name="DrawingBrush" AlignmentX="Left" AlignmentY="Top" TileMode="None"
                                  Stretch="Uniform">
                      <DrawingBrush.Drawing>
                        <DrawingGroup x:Name="TextDest" />
                      </DrawingBrush.Drawing>
                    </DrawingBrush>
                  </Rectangle.Fill>
                </Rectangle>
                  <Rectangle x:Name="Rect2" Panel.ZIndex="100" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Rectangle.Fill>
                      <DrawingBrush x:Name="DrawingBrush2" AlignmentX="Left" AlignmentY="Top" TileMode="None"
                                    Stretch="Uniform">
                        <DrawingBrush.Drawing>
                          <DrawingGroup x:Name="DG2" />
                        </DrawingBrush.Drawing>
                      </DrawingBrush>
                    </Rectangle.Fill>
                  </Rectangle>
                </Grid>
              </ScrollViewer>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type local:CodeControl2}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:FormattedTextControl}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="Grid">
              <Grid.Resources>
                <converters:SyntaxNodeConverter x:Key="SyntaxNodeConverter" />
                <converters:SyntaxTokenConverter x:Key="SyntaxTokenConverter" />
                <converters:SyntaxTriviaConverter x:Key="SyntaxTriviaConverter" />
                <converters:SymbolInfoConverter x:Key="SymbolInfoConverter" />
                <Style TargetType="{x:Type TextBlock}">
                  <Setter Property="Margin" Value="10" />
                </Style>
              </Grid.Resources>
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <ScrollViewer VerticalAlignment="Stretch" x:Name="ScrollViewer" HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Top">
                <Rectangle x:Name="Rectangle" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="Aqua"
                           TextElement.FontSize="12">
                  <Rectangle.Fill>
                    <DrawingBrush x:Name="DrawingBrush" AlignmentX="Left" AlignmentY="Top" TileMode="None"
                                  Stretch="Uniform">
                      <DrawingBrush.Drawing>
                        <DrawingGroup x:Name="TextDest" />
                      </DrawingBrush.Drawing>
                    </DrawingBrush>
                  </Rectangle.Fill>
                </Rectangle>
              </ScrollViewer>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type local:DevTypeControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:DevTypeControl}">
          <Border Background="{TemplateBinding Background}"

                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Rectangle>
              <Rectangle.Fill>
                <DrawingBrush x:Name="myDrawingBrush" Stretch="None"
                              AlignmentY="Top" AlignmentX="Left">
                  <DrawingBrush.Drawing>
                    <DrawingGroup x:Name="textDest" />
                  </DrawingBrush.Drawing>
                </DrawingBrush>
              </Rectangle.Fill>
            </Rectangle>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type local:CodeDiagnostics}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:CodeDiagnostics}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <TabControl>
              <TabControl.Resources>
                <local:RectConverter x:Key="RectConverter" />
              </TabControl.Resources>
              <TabItem Header="Code">
                <local:FormattedTextControl
                  x:Name="code"
                  SyntaxTree="{TemplateBinding SyntaxTree}"
                  Compilation="{TemplateBinding Compilation}"
                  Model="{TemplateBinding Model}" />
              </TabItem>
              <TabItem Header="Diag">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="80" />
                  </Grid.RowDefinitions>
                  <ListView x:Name="lines" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0"
                            ItemsSource="{Binding ElementName=code,Path=LineInfos}">
                    <ListView.View>
                      <GridView>
                        <GridViewColumn Header="Line no." DisplayMemberBinding="{Binding LineNumber}" />
                        <GridViewColumn Header="Offset" DisplayMemberBinding="{Binding Path=Offset}" />
                        <GridViewColumn Header="Length" DisplayMemberBinding="{Binding Path=Length}" />
                        <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Path=Size}" />
                        <GridViewColumn Header="Origin" DisplayMemberBinding="{Binding Path=Origin}" />
                        <GridViewColumn Header="Text" DisplayMemberBinding="{Binding Path=Text}" />

                      </GridView>
                    </ListView.View>
                  </ListView>
                  <ListView x:Name="regions" Grid.Row="1" Grid.Column="0"
                            ItemsSource="{Binding ElementName=lines,Path=SelectedItem.Regions}">
                    <ListView.View>
                      <GridView>
                        <GridViewColumn Header="Offset" DisplayMemberBinding="{Binding Path=Offset}" />
                        <GridViewColumn Header="Length" DisplayMemberBinding="{Binding Path=Length}" />
                        <GridViewColumn Header="Bounding"
                                        DisplayMemberBinding="{Binding Path=BoundingRect,Converter={StaticResource RectConverter}}" />
                      </GridView>
                    </ListView.View>
                  </ListView>
                  <ListView Grid.Row="1" Grid.Column="1"
                            ItemsSource="{Binding ElementName=regions,Path=SelectedItem.Characters}">
                    <ListView.View>
                      <GridView>
                        <GridViewColumn Header="Row" DisplayMemberBinding="{Binding Path=Row}" />
                        <GridViewColumn Header="Column" DisplayMemberBinding="{Binding Path=Column}" />
                        <GridViewColumn Header="Char" DisplayMemberBinding="{Binding Path=Char}" />
                        <GridViewColumn Header="Bounding"
                                        DisplayMemberBinding="{Binding Path=Bounds,Converter={StaticResource RectConverter}}" />
                      </GridView>
                    </ListView.View>
                  </ListView>
                  <Rectangle x:Name="rect" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
                    <Rectangle.Fill>
                      <DrawingBrush x:Name="DrawingBrush" AlignmentX="Left" AlignmentY="Top" TileMode="None"
                                    Stretch="None">
                        <DrawingBrush.Drawing>
                          <DrawingGroup x:Name="dgroup" />
                        </DrawingBrush.Drawing>
                      </DrawingBrush>
                    </Rectangle.Fill>
                  </Rectangle>
                </Grid>
              </TabItem>
            </TabControl>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type local:EnhancedCodeControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:EnhancedCodeControl}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="Grid"
                  DataContext="{Binding ElementName=CodeControl}">
              <Grid.Resources>
                <converters:SyntaxNodeConverter x:Key="SyntaxNodeConverter" />
                <converters:SyntaxTokenConverter x:Key="SyntaxTokenConverter" />
                <converters:SyntaxTriviaConverter x:Key="SyntaxTriviaConverter" />
                <converters:SymbolInfoConverter x:Key="SymbolInfoConverter" />
                <Style TargetType="{x:Type TextBlock}">
                  <Setter Property="Margin" Value="10" />
                </Style>
              </Grid.Resources>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <StackPanel Orientation="Horizontal">
                <Button Command="kmWpf:WpfAppCommands.SerializeContents" CommandTarget="{x:Reference CodeControl}"/>
                <ComboBox
                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:EnhancedCodeControl,AncestorLevel=3,Mode=FindAncestor},Path=CommonFontSizes}"
                  SelectedValue="{Binding ElementName=Rectangle,Path=(TextElement.FontSize),Mode=TwoWay,FallbackValue=12}"
                  FontSize="20" />
              </StackPanel>
              <local:FormattedTextControl Grid.Row="1" Grid.Column="0" SyntaxTree="{TemplateBinding SyntaxTree}"
                                          Compilation="{TemplateBinding Compilation}" x:Name="CodeControl" />
              <StackPanel Margin="10" Grid.Row="2" Grid.Column="0" Orientation="Horizontal" TextElement.FontSize="16">
                <TextBlock Margin="15,0,0,0" Text="{Binding HoverOffset}" />
                <TextBlock Text=" ( " />
                <TextBlock Text="{Binding HoverColumn}" />
                <TextBlock Text=", " />
                <TextBlock Text="{Binding HoverRow}" />
                <TextBlock Text=" ) " />
                <StackPanel Orientation="Horizontal">
                  <TextBlock Margin="15,0,0,0"
                             Text="{Binding HoverSyntaxNode,Converter={StaticResource SyntaxNodeConverter},ConverterParameter={x:Static converters:SyntaxNodeInfo.Kind}}" />
                  <TextBlock Margin="15,0,0,0"
                             Text="{Binding HoverToken,Converter={StaticResource SyntaxTokenConverter},ConverterParameter=kind}" />
                  <TextBlock Margin="15,0,0,0"
                             Text="{Binding HoverToken,Converter={StaticResource SyntaxTokenConverter},ConverterParameter=text}" />
                </StackPanel>
                <StackPanel Background="Beige" Orientation="Horizontal" Margin="10,0,10,0">
                  <TextBlock
                    Text="{Binding HoverSymbol,Converter={StaticResource SymbolInfoConverter},ConverterParameter=kind}" />
                  <local:SymbolTextControl DisplaySymbol="{Binding HoverSymbol}" />
                </StackPanel>
              </StackPanel>
              <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" TextElement.FontSize="14">
                <TextBlock Margin="10"
                           Text="{Binding HoverRegionInfo.Trivia,Converter={StaticResource SyntaxTriviaConverter}}" />
                <TextBlock Margin="10" Text="{Binding HoverRegionInfo.TriviaValue.HasStructure}" />
              </StackPanel>
              <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" TextElement.FontSize="14">
                <StackPanel.Resources>
                  <DataTemplate DataType="{x:Type local:SyntaxTokenTextCharacters}">
                    <StackPanel Orientation="Horizontal" Background="Khaki">
                      <TextBlock Margin="10" Text="Text:" />
                      <TextBlock Margin="10" Text="{Binding Text}" />
                      <TextBlock Margin="10" Text="Index:" />
                      <TextBlock Margin="10" Text="{Binding Index}" />
                      <TextBlock Margin="10" Text="Length:" />
                      <TextBlock Margin="10" Text="{Binding Length}" />
                      <TextBlock Margin="10" Text="Span:" />
                      <TextBlock Margin="10" Text="{Binding Span}" />
                    </StackPanel>
                  </DataTemplate>
                  <DataTemplate DataType="{x:Type local:SyntaxTriviaTextCharacters}">
                    <StackPanel Orientation="Horizontal" Background="Aquamarine">
                      <TextBlock Margin="10" Text="{Binding Text}" />
                      <TextBlock Margin="10" Text="{Binding Index}" />
                      <TextBlock Margin="10" Text="{Binding Length}" />
                    </StackPanel>
                  </DataTemplate>
                  <DataTemplate DataType="{x:Type TextRun}">
                    <TextBlock Text="{Binding Length}" Background="Gold" />
                  </DataTemplate>
                </StackPanel.Resources>
                <TextBlock Margin="10" Text="Bounding Rect:" />
                <TextBlock Text="{Binding HoverRegionInfo.BoundingRect}" />
                <TextBlock Margin="10" Text="Offset:" />
                <TextBlock Text="{Binding HoverRegionInfo.Offset}" />
                <ContentControl Content="{Binding HoverRegionInfo.TextRun}" />
              </StackPanel>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


  <Style TargetType="{x:Type local:Main1}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:Main1}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Grid AllowDrop="True" x:Name="Grid">
              <Grid.Resources>
                <local:TestConverter2 x:Key="TestConverter"/>
              </Grid.Resources>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <ToolBarTray Grid.Row="0" Grid.Column="0">
                <ToolBar Band="1" BandIndex="1">
                  <TextBlock Text="{Binding CurrentOperation.Desc}"></TextBlock>
                  <Button Content="Create workspace" Command="kmWpf:WpfAppCommands.CreateWorkspace"  />
                  <Button Content="Create solution" Command="kmWpf:WpfAppCommands.CreateSolution" />
                  <Button Content="Create project" Command="kmWpf:WpfAppCommands.CreateProject" />
                </ToolBar>
              </ToolBarTray>
              <Border Grid.Row="1" Grid.Column="0" BorderBrush="Aquamarine" BorderThickness="2">
              <avalondock:DockingManager DocumentsSource="{Binding Documents}"
                                         x:Name="DockingManager" AnchorablesSource="{Binding Anchorables}"
                                         ActiveContent="{Binding ActiveContent,Mode=TwoWay}">
                <avalondock:DockingManager.DocumentHeaderTemplate>
                  <DataTemplate
                    DataType="{x:Type avalondock:LayoutDocument}">
                    <StackPanel Opacity="1.0"
                                Orientation="Horizontal">
                      <Image Source="{Binding IconSource}"
                             Margin="6,4,4,0" />
                      <TextBlock Text="{Binding Content.Title,Converter={StaticResource TestConverter}}"
                                 VerticalAlignment="Center" />
                    </StackPanel>
                  </DataTemplate>
                </avalondock:DockingManager.DocumentHeaderTemplate>
                <avalondock:DockingManager.AnchorableHeaderTemplate>
                  <DataTemplate
                    DataType="{x:Type avalondock:LayoutAnchorable}">
                    <StackPanel Opacity="1.0"
                                Orientation="Horizontal">
                      <Image Source="{Binding IconSource}"
                             Margin="6,4,4,0" />
                      <TextBlock Text="{Binding Content.Title}"
                                 VerticalAlignment="Center" />
                    </StackPanel>
                  </DataTemplate>
                  </avalondock:DockingManager.AnchorableHeaderTemplate>
                <avalondock:LayoutRoot>
                  <avalondock:LayoutPanel>
                    <avalondock:LayoutDocumentPaneGroup x:Name="LayoutDocumentPaneGroup" />
                  </avalondock:LayoutPanel>
                </avalondock:LayoutRoot>
              </avalondock:DockingManager>
              </Border>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


  <Style TargetType="{x:Type local:WorkspaceView}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:WorkspaceView}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Border.Resources>
              <local:TestConverter2 x:Key="TestConverter"></local:TestConverter2>
              <HierarchicalDataTemplate DataType="{x:Type local:SolutionModel}" ItemsSource="{Binding Projects}">
                <TextBlock Text="{Binding Id.Id}" />
              </HierarchicalDataTemplate>
              <HierarchicalDataTemplate DataType="{x:Type local:ProjectModel}" ItemsSource="{Binding RootPathInfo.Entries.Values,Converter={StaticResource TestConverter}}">
                <TextBlock Text="{Binding Name}" >
                  <TextBlock.ContextMenu>
                    <ContextMenu>
                      <MenuItem Header="Symbols" Command="kmWpf:WpfAppCommands.BrowseSymbols" CommandParameter="{Binding}"/>
                    </ContextMenu>
                  </TextBlock.ContextMenu>
                </TextBlock>
              </HierarchicalDataTemplate>
              <HierarchicalDataTemplate DataType="{x:Type local:DiagnosticNodeModel}">
                <TextBlock Text="{Binding Message}" />
              </HierarchicalDataTemplate>

<HierarchicalDataTemplate DataType="{x:Type local:PathModel}" ItemsSource="{Binding Entries.Values}">
                <TextBlock Text="{Binding ElementName}" />
              </HierarchicalDataTemplate>
              <HierarchicalDataTemplate DataType="{x:Type local:DocumentModel}">
                <TextBlock Text="{Binding Name}" />
              </HierarchicalDataTemplate>

            </Border.Resources>
            <TreeView ItemsSource="{TemplateBinding Solutions}" x:Name="TreeView">
              <TreeView.InputBindings>
                <KeyBinding Key="Enter" Command="{x:Static kmWpf:WpfAppCommands.OpenSolutionItem}" CommandParameter="{Binding ElementName=TreeView,Path=SelectedItem}"/>
              </TreeView.InputBindings>
            </TreeView>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


  <Style TargetType="{x:Type local:SemanticControl1}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:SemanticControl1}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Border.Resources>
              <converters:SymbolInfoConverter x:Key="SymbolInfoConverter"/>
            </Border.Resources>

            
            <TreeView x:Name="TreeView">
              <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type codeAnalysis:INamespaceOrTypeSymbol}" ItemsSource="{Binding Converter={StaticResource SymbolInfoConverter},ConverterParameter=Members}">
                  <local:SymbolTextControl DisplaySymbol="{Binding}"/>
                </HierarchicalDataTemplate>
              </TreeView.ItemTemplate>
            </TreeView>

          </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
</ResourceDictionary>