src/KayMcCormick.Dev/Desktop/Analysis/ProjInterface/AnalyzeResults.xaml

<Window Name="results"
        x:Class="ProjInterface.AnalyzeResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:analysisAppLib="clr-namespace:AnalysisAppLib.XmlDoc;assembly=AnalysisAppLib"
        xmlns:findLogUsages="clr-namespace:FindLogUsages;assembly=FindLogUsages"

        mc:Ignorable="d"
        DataContext="{Binding ElementName=results, Path=ViewModel}"
        Title="AnalyzeResults" Height="450" Width="800">
  <Window.Resources>
    <CollectionViewSource x:Key="Logs"
                          Source="{Binding Path=LogInvocations}" />
    <DataTemplate x:Key="CodeTemplate"
                  DataType="findLogUsages:ILogInvocation">
      <StackPanel>
        <TextBlock Text="{Binding PrecedingCode}" />
        <TextBlock Background="Yellow" Foreground="Black"
                   Text="{Binding Code}" />
        <TextBlock Text="{Binding FollowingCode}" />
      </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="FCodeTemplate"
                  DataType="findLogUsages:ILogInvocation">
      <TextBlock />
    </DataTemplate>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="{Binding CurrentProject}" />
      <TextBlock Text="{Binding CurrentDocumentPath}" />
    </StackPanel>
    <ListView Grid.Row="1"
              ItemsSource="{Binding Source={StaticResource Logs}}">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Source Location"
                          DisplayMemberBinding="{Binding Path=SourceLocation}" />
          <GridViewColumn Header="Method"
                          DisplayMemberBinding="{Binding Path=MethodSymbol}" />
          <GridViewColumn Header="Message"
                          DisplayMemberBinding="{Binding Path=Msgval.PrimaryMessage}" />
          <GridViewColumn Header="Argument 1"
                          DisplayMemberBinding="{Binding Path=Arguments[0].JSON}" />
          <GridViewColumn Header="Argument 2"
                          DisplayMemberBinding="{Binding Path=Arguments[1].JSON}" />
          <GridViewColumn Header="Argument 3"
                          DisplayMemberBinding="{Binding Path=Arguments[2].JSON}" />
          <GridViewColumn
            CellTemplate="{StaticResource CodeTemplate}" />
          <GridViewColumn
            CellTemplate="{StaticResource FCodeTemplate}" />
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</Window>