src/KayMcCormick.Dev/Desktop/Analysis/ProjInterface/CommandLineParserMessages.xaml

<UserControl x:Name="MessagesControl"  x:Class="ParseLogs.CommandLineParserMessages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParseLogs"
             xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:text="clr-namespace:CommandLine.Text;assembly=CommandLine"
             xmlns:projInterface="clr-namespace:ProjInterface"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <x:Array x:Key="Examples1" Type="{x:Type projInterface:Example}">
            <projInterface:Example HelpText="This is help text"></projInterface:Example>
        </x:Array>
        <DataTemplate DataType="{x:Type text:ExampleInfo}">
            <TextBlock Text="{Binding Path=MapResult.HelpText}"></TextBlock>
        </DataTemplate>
        <ControlTemplate x:Key="listError" ><DockPanel><TextBlock Foreground="Red" FontSize="24">!</TextBlock>
            <AdornedElementPlaceholder/>
        </DockPanel></ControlTemplate>
    </UserControl.Resources>
    <UserControl.DataContext><Binding ElementName="MessagesControl" Path="Usages"/>
        </UserControl.DataContext>
    <Grid d:DataContext="{d:DesignInstance CreateList=True,IsDesignTimeCreatable=True,Type={x:Type local:Usage}}">
        <Grid.RowDefinitions><RowDefinition Height="Auto"/>
        <RowDefinition Height="*"></RowDefinition></Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock FontSize="20" Foreground="Red"></TextBlock>

        </WrapPanel>
        <ListView Name="ListView1">
            <ListView.View><GridView>
                <GridViewColumn></GridViewColumn>
            </GridView></ListView.View>
        </ListView>
    </Grid>
</UserControl>
