src/KayMcCormick.Dev/Desktop/Analysis/ProjInterface/LogViewerControl.xaml

<UserControl x:Name="LogViewer"
             x:Class="ProjInterface.LogViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:logging="clr-namespace:KayMcCormick.Dev.Logging;assembly=KayMcCormick.Dev"
             xmlns:analysisAppLib1="clr-namespace:AnalysisAppLib;assembly=AnalysisAppLib"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self},Path=ViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <CollectionViewSource x:Key="EntriesCollectionView"
                          Source="{Binding LogEntries}" />
    <DataTemplate x:Key="PropertiesTemplate"
                  DataType="{x:Type logging:LogEventInstance}">
      <TextBlock Text="{Binding Properties.Count}" />
    </DataTemplate>
    <DataTemplate
      DataType="{x:Type logging:LogEventInstance}">
      <Grid VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Background="LightGray">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" Text="Logger Name"
                   Grid.Row="0" Grid.Column="0" />
        <TextBlock Grid.Column="1" Grid.Row="0"
                   Text="{Binding LoggerName}" />
        <TextBlock FontWeight="Bold"
                   Text="Formatted Message" Grid.Row="1"
                   Grid.Column="0" />
        <TextBlock Grid.Column="1" Grid.Row="1"
                   Text="{Binding FormattedMessage}" />
      </Grid>
    </DataTemplate>
    <HierarchicalDataTemplate
      DataType="{x:Type analysisAppLib1:ViewerLoggerInfo}"
      ItemsSource="{Binding Children}">
      <TextBlock MinWidth="80" Text="{Binding DisplayName}" />
    </HierarchicalDataTemplate>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="3*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TreeView Grid.RowSpan="3"
              x:Name="Tv" Grid.Column="0"
              ItemsSource="{Binding Path=RootNodes}">
      <TreeView.ItemContainerStyle>
        <Style TargetType="TreeViewItem">
          <Setter Property="IsExpanded"
                  Value="{Binding Path=IsExpanded,Mode=TwoWay}" />
        </Style>
      </TreeView.ItemContainerStyle>
    </TreeView>
    <StackPanel Orientation="Horizontal" Grid.Row="0"
                Grid.Column="1">
      <ItemsControl
        ItemsSource="{Binding ElementName=LogViewer,Path=DefView.Groups}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding}" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>
    <ListView x:Name="Lv"
              ItemsSource="{Binding Source=
{StaticResource EntriesCollectionView}}"
              Grid.Column="1" Grid.Row="1">
      <ListView.GroupStyle>
        <GroupStyle>
          <GroupStyle.ContainerStyle>
            <Style TargetType="{x:Type GroupItem}">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate
                    TargetType="{x:Type GroupItem}">
                    <Expander IsExpanded="True"
                              Background="#FF112255"
                              BorderBrush="#FF002255"
                              Foreground="#FFEEEEEE"
                              BorderThickness="1,1,1,5">
                      <Expander.Header>
                        <DockPanel>
                          <TextBlock FontWeight="Bold"
                                     Text="{Binding Path=Name}"
                                     Margin="5,0,0,0"
                                     Width="100" />
                          <TextBlock FontWeight="Bold"
                                     Text="{Binding Path=ItemCount}" />
                        </DockPanel>
                      </Expander.Header>
                      <Expander.Content>
                        <ItemsPresenter />
                      </Expander.Content>
                    </Expander>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </GroupStyle.ContainerStyle>
        </GroupStyle>
      </ListView.GroupStyle>
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Level"
                          DisplayMemberBinding="{Binding Path=Level}" />
          <GridViewColumn Header="Logger"
                          DisplayMemberBinding="{Binding Path=LoggerName}" />
          <GridViewColumn Header="Message"
                          DisplayMemberBinding="{Binding Path=FormattedMessage}" />
        </GridView>
      </ListView.View>
    </ListView>
    <ContentControl Grid.Column="1" Grid.Row="1"
                    Content="{Binding Source={StaticResource EntriesCollectionView},Path=View.CurrentItem}" />
    <StatusBar Grid.Row="2" Grid.Column="0"
               Grid.ColumnSpan="2">
      <StatusBarItem />
    </StatusBar>
  </Grid>
</UserControl>