src/KayMcCormick.Dev/Desktop/Analysis/ProjInterface/LogViewerWindow.xaml

<kmWpf:AppWindow x:Class="ProjInterface.LogViewerWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:kmWpf="http://kaymccormick.com/xaml/kmwpf"
                 xmlns:projInterface="clr-namespace:ProjInterface"
                 xmlns:logging="clr-namespace:KayMcCormick.Dev.Logging;assembly=KayMcCormick.Dev"
                 xmlns:analysisAppLib1="clr-namespace:AnalysisAppLib;assembly=AnalysisAppLib"
                 x:Name="LogViewerWindowControl"
                 mc:Ignorable="d"
                 Title="Log Viewer Window" Height="450"
                 Width="800">
  <Window.Resources>
    <!--Control colors.-->
    <!-- ReSharper disable once Xaml.RedundantResource -->
    <Color x:Key="WindowColor">#FFE8EDF9</Color>
    <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
    <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

    <!-- ReSharper disable once Xaml.RedundantResource -->
    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>

    <Color x:Key="ControlLightColor">White</Color>
    <Color x:Key="ControlMediumColor">#FF7381F9</Color>

    <Color x:Key="ControlPressedColor">#FF211AA9</Color>



    <!--Border colors-->
    <Color x:Key="BorderMediumColor">#FF888888</Color>

    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>

    <!--Control-specific resources.-->
    <Style TargetType="{x:Type TabControl}">
      <Setter Property="OverridesDefaultStyle"
              Value="True" />
      <Setter Property="SnapsToDevicePixels"
              Value="True" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type TabControl}">
            <Grid KeyboardNavigation.TabNavigation="Local">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Disabled">
                    <Storyboard>
                      <ColorAnimationUsingKeyFrames
                        Storyboard.TargetName="Border"
                        Storyboard.TargetProperty="(Border.BorderBrush).
                    (SolidColorBrush.Color)">
                        <EasingColorKeyFrame KeyTime="0"
                                             Value="#FFAAAAAA" />
                      </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <TabPanel x:Name="HeaderPanel"
                        Grid.Row="0"
                        Panel.ZIndex="1"
                        Margin="0,0,4,-1"
                        IsItemsHost="True"
                        KeyboardNavigation.TabIndex="1"
                        Background="Transparent" />
              <Border x:Name="Border"
                      Grid.Row="1"
                      BorderThickness="1"
                      CornerRadius="2"
                      KeyboardNavigation.TabNavigation="Local"
                      KeyboardNavigation.DirectionalNavigation="Contained"
                      KeyboardNavigation.TabIndex="2">
                <Border.Background>
                  <LinearGradientBrush EndPoint="0.5,1"
                                       StartPoint="0.5,0">
                    <GradientStop
                      Color="{DynamicResource ContentAreaColorLight}"
                      Offset="0" />
                    <GradientStop
                      Color="{DynamicResource ContentAreaColorDark}"
                      Offset="1" />
                  </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                  <SolidColorBrush
                    Color="{DynamicResource BorderMediumColor}" />
                </Border.BorderBrush>
                <ContentPresenter
                  x:Name="PART_SelectedContentHost"
                  Margin="4"
                  ContentSource="SelectedContent" />
              </Border>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style TargetType="{x:Type TabItem}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type TabItem}">
            <Grid x:Name="Root">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SelectionStates">
                  <VisualState x:Name="Unselected" />
                  <VisualState x:Name="Selected">
                    <Storyboard>
                      <ColorAnimationUsingKeyFrames
                        Storyboard.TargetName="Border"
                        Storyboard.TargetProperty="(Panel.Background).
                    (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                        <EasingColorKeyFrame KeyTime="0"
                                             Value="{StaticResource ControlPressedColor}" />
                      </ColorAnimationUsingKeyFrames>
                      <ThicknessAnimationUsingKeyFrames
                        Storyboard.TargetProperty="(Border.BorderThickness)"
                        Storyboard.TargetName="Border">
                        <EasingThicknessKeyFrame
                          KeyTime="0"
                          Value="1,1,1,0" />
                      </ThicknessAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal" />
                  <VisualState x:Name="MouseOver" />
                  <VisualState x:Name="Disabled">
                    <Storyboard>
                      <ColorAnimationUsingKeyFrames
                        Storyboard.TargetName="Border"
                        Storyboard.TargetProperty="(Panel.Background).
                    (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                        <EasingColorKeyFrame KeyTime="0"
                                             Value="{StaticResource DisabledControlDarkColor}" />
                      </ColorAnimationUsingKeyFrames>
                      <ColorAnimationUsingKeyFrames
                        Storyboard.TargetName="Border"
                        Storyboard.TargetProperty="(Border.BorderBrush).
                    (SolidColorBrush.Color)">
                        <EasingColorKeyFrame KeyTime="0"
                                             Value="{StaticResource DisabledBorderLightColor}" />
                      </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <Border x:Name="Border"
                      Margin="0,0,-4,0"
                      BorderThickness="1,1,1,1"
                      CornerRadius="2,12,0,0">
                <Border.BorderBrush>
                  <SolidColorBrush
                    Color="{DynamicResource BorderMediumColor}" />
                </Border.BorderBrush>
                <Border.Background>

                  <LinearGradientBrush StartPoint="0,0"
                                       EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                      <GradientStopCollection>
                        <GradientStop
                          Color="{DynamicResource ControlLightColor}"
                          Offset="0.0" />
                        <GradientStop
                          Color="{DynamicResource ControlMediumColor}"
                          Offset="1.0" />
                      </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                  </LinearGradientBrush>

                </Border.Background>
                <ContentPresenter x:Name="ContentSite"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  ContentSource="Header"
                                  Margin="12,2,12,2"
                                  RecognizesAccessKey="True" />
              </Border>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsSelected"
                       Value="True">
                <Setter Property="Panel.ZIndex"
                        Value="100" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <DataTemplate x:Key="PropertiesTemplate"
                  DataType="{x:Type logging:LogEventInstance}">
      <TextBlock Text="{Binding Properties.Count}" />
    </DataTemplate>
    <DataTemplate
      DataType="{x:Type analysisAppLib1:LogViewModel}">
      <TextBlock Text="{Binding DisplayName}" />
    </DataTemplate>
    <HierarchicalDataTemplate
      DataType="{x:Type analysisAppLib1:ViewerLoggerInfo}"
      ItemsSource="{Binding Children}">
      <TextBlock MinWidth="80" Text="{Binding DisplayName}" />
    </HierarchicalDataTemplate>
    <DataTemplate x:Key="Selected">
      <projInterface:LogViewerControl
        DataContext="{Binding}"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch" />
    </DataTemplate>
    <DataTemplate x:Key="MenuTemplate1">
      <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
      <TextBlock Text="{Binding Path=DisplayName}" />
    </DataTemplate>

  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="3*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Menu Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
      <MenuItem Header="File" />
      <MenuItem Header="Receivers"
                ItemsSource="{Binding ElementName=LogViewerWindowControl,Path=ViewModel.LogViewModels}"
                ItemTemplate="{StaticResource MenuTemplate1}" />
    </Menu>
    <ToolBarTray Grid.Row="1" Grid.Column="0"
                 Grid.ColumnSpan="2">
      <ToolBar Band="1" BandIndex="1">
        <TextBox MinWidth="80" Name="Port" />
        <Button Content="Start" Click="ButtonBase_OnClick2" />
        <Button Content="Refresh"
                Click="ButtonBase_OnClick" />
      </ToolBar>
    </ToolBarTray>
    <TabControl Name="MainTabControl"
                ContentTemplate="{StaticResource Selected}"
                Grid.Row="2" Grid.ColumnSpan="2"
                Grid.Column="0"
                ItemsSource="{Binding ElementName=LogViewerWindowControl,Path=ViewModel.LogViewModels}"
                d:DataContext="{d:DesignInstance {x:Type analysisAppLib1:LogViewerAppViewModel}, IsDesignTimeCreatable=True}" />
    <StatusBar Grid.Row="3" Grid.Column="0"
               Grid.ColumnSpan="2">
      <StatusBarItem />
    </StatusBar>
  </Grid>
</kmWpf:AppWindow>