src/KayMcCormick.Dev/Desktop/Analysis/ProjInterface/ProjMainWindow.xaml

<Window
  x:Class="ProjInterface.ProjMainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ProjInterface"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:projLib="clr-namespace:ProjLib;assembly=ProjLib"
  xmlns:analysisControls="clr-namespace:AnalysisControls;assembly=AnalysisControls"
  Name="mainWindow"
  AllowDrop="True"
  Drop="ProjMainWindow_OnDrop"
  Title="MainWindow"
  Width="800"
  Height="450"
  FontSize="24.0"
  DataContext="{Binding ElementName=mainWindow, Path=ViewModel}"
  mc:Ignorable="d">
  <Window.Resources>
    <local:MruBackground x:Key="MruBackground" />
    <CollectionViewSource x:Key="VsSource"
                          Source="{Binding Path=VsCollection}" />
    <CollectionViewSource x:Key="MruItems"
                          Source="{Binding ElementName=vs,Path=SelectedItem.MruItems}" />
    <CollectionViewSource x:Key="SolutionInfo"
                          Source="{Binding ElementName=mru,Path=SelectedItem.ProjectCollection}" />
    <DataTemplate x:Key="VsCell"
                  DataType="projLib:IVsInstance">
      <TextBlock>
        <Run Text="{Binding DisplayName}" />
        <Run Text="{Binding Product}" /> (
        <Run Text="{Binding InstallationVersion}" />)
      </TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="MruNameTemplate"
                  DataType="projLib:IMruItem">
      <DockPanel VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch">
        <TextBlock Text="{Binding Name}" />
      </DockPanel>
    </DataTemplate>
    <DataTemplate
      x:Key="MruLocationTemplate"
      DataType="projLib:IMruItem">
      <TextBlock Text="{Binding Location}" />
    </DataTemplate>
  </Window.Resources>

  <Window.CommandBindings>
    <CommandBinding Command="ApplicationCommands.Open" Executed="CommandBinding_OnExecuted"/>
    <CommandBinding Command="local:ProjCommands.NewAdHocWorkspace" Executed="CommandBinding_OnExecuted2"/>
  </Window.CommandBindings>
  
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Menu Grid.ColumnSpan="3">
      <MenuItem Header="File">
        <MenuItem Header="Open"
                  Command="ApplicationCommands.Open" />
        <MenuItem Header="Exit" />
      </MenuItem>
      <MenuItem Header="Edit">
      </MenuItem>
      <MenuItem Header="_Workspace" Visibility="{Binding ElementName=AdvancedOption,Path=IsChecked}">
        <MenuItem Header="_Create Ad-hoc Workspace" Command="local:ProjCommands.NewAdHocWorkspace"></MenuItem>
      </MenuItem>
      <MenuItem Header="_View">
        <MenuItem Name="AdvancedOption" IsChecked="True" IsCheckable="True"  Header="Advanced"
                  />
        <MenuItem Header="Exit" />
      </MenuItem>
    </Menu>
    <Border BorderBrush="AntiqueWhite" BorderThickness="10" CornerRadius="4" Grid.Row="1"
            Grid.ColumnSpan="3">
    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
        <Border VerticalAlignment="Center" Padding="10"  BorderBrush="Red" BorderThickness="3" CornerRadius="15"><TextBlock  VerticalAlignment="Center" Text="{Binding ApplicationMode,FallbackValue=None}"/></Border>
      <TextBlock Margin="10" VerticalAlignment="Center"
                 Text="Status" />
      <TextBlock Margin="10"
                 Text="{Binding CurrentProgress.FileName}" />
      <TextBlock Margin="10"
                 Text="{Binding CurrentProgress.Operation}" />
      <TextBlock Margin="10"
                 Text="{Binding CurrentProgress.ElapsedTime}" />
      <TextBlock Text="{Binding Processing}" />
      <TextBlock Text="{Binding PipelineResult.Status}"/>
      <TextBlock Text="{Binding PipelineResult.TaskException.Message}"/>
    </WrapPanel>
    </Border>
    <analysisControls:ProjectBrowser Name="ProjectBrowser" Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="0">
    
    </analysisControls:ProjectBrowser>
    <TabControl Background="White" Name="results" Visibility="Hidden" Grid.ColumnSpan="3" Grid.Row="2">
      <TabItem Header="Pipeline" DataContext="{Binding Path=PipelineViewModel}">
      </TabItem>
    </TabControl>
    <analysisControls:MainStatusBar Grid.Row="3" Grid.ColumnSpan="3"
                           Grid.Column="0" />
    <!-- <GridViewColumn CellTemplate="{StaticResource VsCell}" Header="VS Instance" /> -->
  </Grid>
</Window>