src/KayMcCormick.Dev/Desktop/Analysis/ProjInterface/Window1.xaml

<kmWpf:AppWindow x:Class="ProjInterface.Window1"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:ProjInterface"
                 xmlns:kmWpf="http://kaymccormick.com/xaml/kmwpf"
                 xmlns:avalondock="https://github.com/Dirkster99/AvalonDock"
                 xmlns:xaml="clr-namespace:KayMcCormick.Lib.Wpf.Xaml;assembly=KayMcCormick.Lib.Wpf"
                 xmlns:anal="http://kaymccormick.com/xaml/analysis"
                 DataContext="{Binding RelativeSource={RelativeSource Self},Path=ViewModel}"
                 WindowStyle="ToolWindow"
                 mc:Ignorable="d"
                 
                 FontSize="14.0"
                 Title="Window1" Height="1000" Width="1300">
  <kmWpf:AppWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
          Source="pack://application:,,,/KayMcCormick.Lib.Wpf;component/SharedResources.xaml"/>
          <ResourceDictionary>
          <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="Background" Value="Olive" />
          </Style>
          <local:DictionaryConverter
            x:Key="DictionaryConverter" />
          <DataTemplate x:Key="Template1">
            <TextBlock
              Text="{Binding Metadata,Mode=OneWay,Converter={StaticResource DictionaryConverter},ConverterParameter=Title}" />

          </DataTemplate>
          <ContextMenu x:Key="itemContextMenu">
            <MenuItem Header="Open"
                      IsEnabled="{Binding CanOpen}" />
            <MenuItem Header="Delete"
                      IsEnabled="{Binding CanDelete}" />
            <MenuItem Header="Rename"
                      IsEnabled="{Binding CanRename}" />
          </ContextMenu>
          <ContextMenu x:Key="listContextMenu">
            <MenuItem Header="New Folder"
                      IsEnabled="{Binding CanCreateFolder}" />
            <MenuItem Header="New Link"
                      IsEnabled="{Binding CanCreateLink}" />
          </ContextMenu>


          <ControlTemplate x:Key="ControlTemplate1">
            <Border BorderThickness="50" BorderBrush="Red">
              <ContentPresenter />
            </Border>
          </ControlTemplate>
          <DataTemplate x:Key="DataTemplate1">
            <Image
              AutomationProperties.AutomationId="IconContent"
              AutomationProperties.Name="IconContent"
              Stretch="Uniform">
              <Image.Effect>
                <BlurEffect Radius="3" />
              </Image.Effect>
              <Image.Source>
                <Binding Path="IconSource">
                  <Binding.Converter>
                    <avalondock:NullToDoNothingConverter />
                  </Binding.Converter>
                </Binding>
              </Image.Source>
            </Image>
          </DataTemplate>
          <DataTemplate x:Key="DataTemplate2">
            <TextBlock
              AutomationProperties.AutomationId="DocumentTitle"
              Text="{Binding Title}"
              TextTrimming="CharacterEllipsis" />
          </DataTemplate>
          <DataTemplate x:Key="DataTemplate3">
            <TextBlock
              AutomationProperties.AutomationId="DocumentHeaderTitle"
              Text="{Binding Title}"
              TextTrimming="CharacterEllipsis" />
          </DataTemplate>
          <ControlTemplate
            x:Key="LayoutAnchorControlControlTemplate1"
            TargetType="{x:Type avalondock:LayoutAnchorControl}">
            <Border

              CornerRadius="3"
              BorderBrush="#FF59C873"
              BorderThickness="5" Margin="8" Padding="2">
              <ContentPresenter
                ContentTemplate="{Binding Model.Root.Manager.AnchorableHeaderTemplate, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                Content="{Binding Model, RelativeSource={RelativeSource TemplatedParent}}" />
            </Border>
          </ControlTemplate>
          <ControlTemplate
            x:Key="LayoutAnchorGroupControlControlTemplate1"
            TargetType="{x:Type avalondock:LayoutAnchorGroupControl}">
            <ItemsControl>
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel IsItemsHost="True"
                              Orientation="Horizontal" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.LayoutTransform>
                <RotateTransform>
                  <RotateTransform.Angle>
                    <Binding Path="Model.Parent.Side"
                             RelativeSource="{RelativeSource TemplatedParent}">
                      <Binding.Converter>
                        <avalondock:AnchorSideToAngleConverter />
                      </Binding.Converter>
                    </Binding>
                  </RotateTransform.Angle>
                </RotateTransform>
              </ItemsControl.LayoutTransform>
            </ItemsControl>
          </ControlTemplate>
          <Style x:Key="A1"
                 TargetType="avalondock:LayoutAnchorablePaneControl" />
          <xaml:AppCommandConverter
            x:Key="AppCommandConverter" />
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </kmWpf:AppWindow.Resources>
  <kmWpf:AppWindow.CommandBindings>
    <CommandBinding Command="Open"
                    Executed="CommandBinding_OnExecuted" />
    <CommandBinding
      Command="kmWpf:WpfAppCommands.QuitApplication"
      Executed="CommandBinding_OnExecuted2" />
  </kmWpf:AppWindow.CommandBindings>
  <kmWpf:AppWindow.Triggers>
  </kmWpf:AppWindow.Triggers>
  <Border BorderBrush="CadetBlue" BorderThickness="4" CornerRadius="5">
  <Grid x:Name="Test1">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="50" />
      <RowDefinition Height="15" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Border BorderBrush="Aqua" BorderThickness="1" Grid.Row="0" Grid.Column="0" Padding="3">
      <Border Background="BlanchedAlmond" Padding="5">
        <Menu Background ="{x:Null}"  FontSize="18.0">
          <MenuItem Header="File">
            <MenuItem.Effect>
              <BlurEffect Radius="3" RenderingBias="Quality" />
            </MenuItem.Effect>
            <MenuItem Header="_Open" Command="Open" />
            <MenuItem Header="_Quit"
                      Command="kmWpf:WpfAppCommands.QuitApplication" />
          </MenuItem>
          <MenuItem Header="Commands"
                    ItemsSource="{kmWpf:ResolveEnumerable kmWpf:IDisplayableAppCommand,ParameterType={x:Type avalondock:LayoutDocumentPane},ParameterValue={x:Reference Name=docpane}}">

            <MenuItem.ItemTemplate>
              <DataTemplate
                DataType="kmWpf:IDisplayableAppCommand">
                <MenuItem Header="{Binding DisplayName}"
                          Command="{Binding Converter={StaticResource AppCommandConverter},ConverterParameter={kmWpf:Resolve kmWpf:IHandleException}}" />
              </DataTemplate>
            </MenuItem.ItemTemplate>
          </MenuItem>
        </Menu>
      </Border>
    </Border>


    <ToolBarTray Grid.Row="1" Grid.Column="0">
      <ToolBar Band="1" BandIndex="1">
        <Button Padding="0"
                Command="kmWpf:WpfAppCommands.QuitApplication">
          <Image Source="{StaticResource PowerOffImage}">
            <Image.Clip>
              <RectangleGeometry Rect="6,6,28,28" />
            </Image.Clip>
            <Image.RenderTransform>
              <ScaleTransform ScaleX="1.2" ScaleY="1.2"
                              CenterX="16" CenterY="16" />
            </Image.RenderTransform>

          </Image>
        </Button>
        <Button Command="kmWpf:WpfAppCommands.LoginAD"
                Content="Login"
                IsEnabled="{Binding CanLogin}" />
        <Canvas Width="60" VerticalAlignment="Stretch"
                Background="{x:Null}" />
        <Glyphs
          FontUri="C:\WINDOWS\Fonts\TIMES.TTF"
          FontRenderingEmSize="16"
          StyleSimulations="BoldSimulation"
          UnicodeString="Hello World!"
          Fill="Black"
          OriginX="0"
          OriginY="20" />
      </ToolBar>
    </ToolBarTray>
    <avalondock:DockingManager Grid.Row="3" Grid.Column="0"

                               AllowMixedOrientation="True"
                               AnchorablePaneTemplate="{DynamicResource ControlTemplate1}"
                               IconContentTemplate="{DynamicResource DataTemplate1}"
                               DocumentTitleTemplate="{DynamicResource DataTemplate2}"
                               DocumentPaneMenuItemHeaderTemplate="{DynamicResource DataTemplate3}"
                               AnchorTemplate="{DynamicResource LayoutAnchorControlControlTemplate1}">
      <avalondock:DockingManager.DocumentHeaderTemplate>
        <DataTemplate
          DataType="{x:Type avalondock:LayoutDocument}">
          <StackPanel Opacity="1.0"
                      Orientation="Horizontal">
            <Image Source="{Binding IconSource}"
                   Margin="6,4,4,0" />
            <TextBlock Text="{Binding Title}"
                       VerticalAlignment="Center" />
          </StackPanel>
        </DataTemplate>
      </avalondock:DockingManager.DocumentHeaderTemplate>
      <avalondock:LayoutRoot>
        <avalondock:LayoutPanel Orientation="Horizontal">
          <avalondock:LayoutAnchorablePane DockWidth="300" />
          <avalondock:LayoutDocumentPaneGroup>
            <avalondock:LayoutDocumentPane x:Name="docpane">
              <avalondock:LayoutDocument Title="Browser"
                                         IconSource="{StaticResource BrowserIcon}"
                                         x:Name="FrameDocument">
                <Frame Background="{x:Null}"
                  Navigating="BrowserFrame_OnNavigating"
                  x:Name="BrowserFrame" Source="Home.xaml" />
              </avalondock:LayoutDocument>
              <avalondock:LayoutDocument>
                  <Grid>
                    <Grid.CommandBindings>
                      <CommandBinding Command="kmWpf:WpfAppCommands.Execute" Executed="ExecutePythonCode"/>
                    </Grid.CommandBindings>
                    <Grid.RowDefinitions><RowDefinition Height="Auto"/>
                      <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                    <ToolBarTray><ToolBar Band="1" BandIndex="1">
      <Button Content="Run" Command="kmWpf:WpfAppCommands.Execute"></Button>
                    </ToolBar></ToolBarTray>
                <avalonEdit:TextEditor Grid.Row="1" Grid.Column="1"
                  xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                  Name="textEditor"
                  SyntaxHighlighting="C#"
                  FontFamily="Consolas"
                  FontSize="10pt"/>
                  </Grid>
                </avalondock:LayoutDocument>
              <avalondock:LayoutAnchorable Title="Files"
                                           IconSource="{StaticResource FilesIcon}"
                                           ContentId="fileBrowser">
                <Grid Opacity="1.0">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <TextBox Grid.Row="0"
                           x:Name="pathTextBox"
                           Margin="3"
                           Text="{Binding ElementName=explorer, Path=SelectedPath, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                           anal:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />
                  <Explorer
                    ItemsSource="{Binding RootCollection}"
                    Grid.Row="1" x:Name="explorer"
                    Margin="3,0,3,0"
                    ItemContextMenu="{StaticResource itemContextMenu}"
                    ListContextMenu="{StaticResource listContextMenu}" />
                </Grid>
              </avalondock:LayoutAnchorable>
            </avalondock:LayoutDocumentPane>
          </avalondock:LayoutDocumentPaneGroup>
        </avalondock:LayoutPanel>
        <avalondock:LayoutRoot.LeftSide>
          <avalondock:LayoutAnchorSide>
            <avalondock:LayoutAnchorGroup>
              <avalondock:LayoutAnchorable
                Title="Components">
                <ListBox Name="viewList"
                         ItemsSource="{Binding Path=Views}"
                         ItemTemplate="{StaticResource Template1}">
                  <ListBox.InputBindings>
                    <KeyBinding Key="Enter" Command="Open"
                                CommandParameter="{Binding ElementName=viewList,Path=SelectedItem}" />
                  </ListBox.InputBindings>
                </ListBox>
              </avalondock:LayoutAnchorable>
            </avalondock:LayoutAnchorGroup>
          </avalondock:LayoutAnchorSide>
        </avalondock:LayoutRoot.LeftSide>
      </avalondock:LayoutRoot>
    </avalondock:DockingManager>
    <StatusBar Grid.Row="4" Grid.Column="0">
    
    </StatusBar>
  </Grid>
  </Border>
</kmWpf:AppWindow>
