src/KayMcCormick.Dev/Desktop/Analysis/ProjInterface/Window1.xaml

<kmWpf:AppWindow x:Class="ProjInterface.Window1"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:ProjInterface"
                 xmlns:kmWpf="http://kaymccormick.com/xaml/kmwpf"
                 xmlns:avalondock="https://github.com/Dirkster99/AvalonDock"
                 DataContext="{Binding RelativeSource={RelativeSource Self},Path=ViewModel}"
                 mc:Ignorable="d"
                 FontSize="14.0"
                 Title="Window1" Height="450" Width="800">
  <kmWpf:AppWindow.Resources>
    <ControlTemplate x:Key="ControlTemplate1">
      <Border BorderThickness="5" BorderBrush="Red">
        <ContentPresenter />
      </Border>
    </ControlTemplate>
    <DataTemplate x:Key="DataTemplate1">
      <Image
        AutomationProperties.AutomationId="IconContent"
        AutomationProperties.Name="IconContent"
        Stretch="Uniform">
        <Image.Effect>
          <BlurEffect Radius="3" />
        </Image.Effect>
        <Image.Source>
          <Binding Path="IconSource">
            <Binding.Converter>
              <avalondock:NullToDoNothingConverter />
            </Binding.Converter>
          </Binding>
        </Image.Source>
      </Image>
    </DataTemplate>
    <DataTemplate x:Key="DataTemplate2">
      <TextBlock
        AutomationProperties.AutomationId="DocumentTitle"
        Text="{Binding Title}"
        TextTrimming="CharacterEllipsis" />
    </DataTemplate>
    <DataTemplate x:Key="DataTemplate3">
      <TextBlock
        AutomationProperties.AutomationId="DocumentHeaderTitle"
        Text="{Binding Title}"
        TextTrimming="CharacterEllipsis" />
    </DataTemplate>
    <ControlTemplate
      x:Key="LayoutAnchorControlControlTemplate1"
      TargetType="{x:Type avalondock:LayoutAnchorControl}">
      <Border
        BorderBrush="#FF59C873"
        BorderThickness="5" Margin="2" Padding="2">
        <ContentPresenter
          ContentTemplate="{Binding Model.Root.Manager.AnchorableHeaderTemplate, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
          Content="{Binding Model, RelativeSource={RelativeSource TemplatedParent}}" />
      </Border>
    </ControlTemplate>
  </kmWpf:AppWindow.Resources>
  <kmWpf:AppWindow.CommandBindings>
    <CommandBinding Command="Open"
                    Executed="CommandBinding_OnExecuted" />
    <CommandBinding
      Command="kmWpf:WpfAppCommands.QuitApplication"
      Executed="CommandBinding_OnExecuted2" />
  </kmWpf:AppWindow.CommandBindings>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="15" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Menu Grid.Row="0" Grid.Column="0" FontSize="18.0">
      <MenuItem Header="File">
        <MenuItem.Effect>
          <BlurEffect Radius="3" RenderingBias="Quality" />
        </MenuItem.Effect>
        <MenuItem Header="_Open" Command="Open" />
        <MenuItem Header="_Quit"
                  Command="kmWpf:WpfAppCommands.QuitApplication" />
      </MenuItem>
    </Menu>
    <ToolBarTray Grid.Row="1" Grid.Column="0">
      <ToolBar Band="1" BandIndex="1">
        <Button Padding="0"
                Command="kmWpf:WpfAppCommands.QuitApplication">
          <Image Source="{StaticResource PowerOffImage}">
            <Image.Clip>
              <RectangleGeometry Rect="6,6,28,28" />
            </Image.Clip>
            <Image.RenderTransform>
              <ScaleTransform ScaleX="1.2" ScaleY="1.2"
                              CenterX="16" CenterY="16" />
            </Image.RenderTransform>

          </Image>

        </Button>
        <Button Command="kmWpf:WpfAppCommands.LoginAD"
                Content="Login" IsEnabled="{Binding CanLogin}" />
        <Canvas Width="60" VerticalAlignment="Stretch"
                Background="{x:Null}" />
      </ToolBar>
    </ToolBarTray>
    <avalondock:DockingManager Grid.Row="3" Grid.Column="0"
                               AllowMixedOrientation="True"

                               AnchorablePaneTemplate="{DynamicResource ControlTemplate1}"
                               IconContentTemplate="{DynamicResource DataTemplate1}"
                               DocumentTitleTemplate="{DynamicResource DataTemplate2}"
                               DocumentPaneMenuItemHeaderTemplate="{DynamicResource DataTemplate3}"
                               AnchorTemplate="{DynamicResource LayoutAnchorControlControlTemplate1}">
      <avalondock:DockingManager.DocumentHeaderTemplate>
        <DataTemplate
          DataType="{x:Type avalondock:LayoutDocument}">
          <StackPanel Opacity="1.0"
                      Orientation="Horizontal">
            <Image Source="{Binding IconSource}"
                   Margin="6,4,4,0" />
            <TextBlock Text="{Binding Title}"
                       VerticalAlignment="Center" />
          </StackPanel>
        </DataTemplate>
      </avalondock:DockingManager.DocumentHeaderTemplate>
      <avalondock:LayoutRoot>
        <avalondock:LayoutPanel Orientation="Horizontal">
          <avalondock:LayoutAnchorablePane DockWidth="300" />
          <avalondock:LayoutDocumentPaneGroup>
            <avalondock:LayoutDocumentPane x:Name="docpane">
              <avalondock:LayoutAnchorable Title="Files"
                                           IconSource="{StaticResource FilesIcon}"
                                           ContentId="fileBrowser">
                <Grid Opacity="1.0">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <TextBox Grid.Row="0"
                           x:Name="pathTextBox"
                           Margin="3"
                           Text="{Binding ElementName=explorer, Path=SelectedPath, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                           local:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />
                  <Explorer
                    ItemsSource="{Binding RootCollection}"
                    Grid.Row="1" x:Name="explorer"
                    Margin="3,0,3,0"
                    ItemContextMenu="{StaticResource itemContextMenu}"
                    ListContextMenu="{StaticResource listContextMenu}" />
                </Grid>
              </avalondock:LayoutAnchorable>
            </avalondock:LayoutDocumentPane>
          </avalondock:LayoutDocumentPaneGroup>
        </avalondock:LayoutPanel>
        <avalondock:LayoutRoot.LeftSide>
          <avalondock:LayoutAnchorSide>
            <avalondock:LayoutAnchorGroup>
              <avalondock:LayoutAnchorable
                Title="Components">
                <ListBox Name="viewList"
                         ItemsSource="{Binding Path=Views}"
                         ItemTemplate="{StaticResource Template1}">
                  <ListBox.InputBindings>
                    <KeyBinding Key="Enter" Command="Open"
                                CommandParameter="{Binding ElementName=viewList,Path=SelectedItem}" />
                  </ListBox.InputBindings>
                </ListBox>
              </avalondock:LayoutAnchorable>
            </avalondock:LayoutAnchorGroup>
          </avalondock:LayoutAnchorSide>
        </avalondock:LayoutRoot.LeftSide>
      </avalondock:LayoutRoot>
    </avalondock:DockingManager>
    <StatusBar Grid.Row="4" Grid.Column="0">
      <StatusBarItem VerticalAlignment="Stretch">
        <TextBlock BaselineOffset="-10" VerticalAlignment="Bottom">Ready</TextBlock></StatusBarItem>
      <StatusBarItem VerticalAlignment="Stretch">
        <TextBlock FontSize="12pt" FontWeight="Bold" Text="{Binding Account.Username}"  VerticalAlignment="Bottom"/>
        </StatusBarItem>
    </StatusBar>
  </Grid>
</kmWpf:AppWindow>