src/KayMcCormick.Dev/Desktop/Analysis/AnalysisControls/CompilationView.xaml

<Window
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:AnalysisControls"
  Background="DarkCyan"
  xmlns:syntax="clr-namespace:Microsoft.CodeAnalysis.CSharp.Syntax;assembly=Microsoft.CodeAnalysis.CSharp"
  xmlns:codeAnalysis="clr-namespace:Microsoft.CodeAnalysis;assembly=Microsoft.CodeAnalysis"
  xmlns:cSharp="clr-namespace:Microsoft.CodeAnalysis.CSharp;assembly=Microsoft.CodeAnalysis.CSharp"
  xmlns:WindowsPresentationFoundation="clr-namespace:Microsoft.WindowsAPICodePack.Controls.WindowsPresentationFoundation;assembly=Microsoft.WindowsAPICodePack.Shell"
  x:Name="compilationView"
  x:Class="AnalysisControls.CompilationView"
  mc:Ignorable="d"
  FontSize="16.0"
  Padding="25"
  DataContext="{Binding ViewModel, ElementName=compilationView}"
  Title="CompilationView" Height="800" Width="1200">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="AnalysisControls.xaml" />
        <ResourceDictionary>

          <DataTemplate

            DataType="{x:Type codeAnalysis:Location}">
            <TextBlock>
              <Run Text="{Binding Path=Kind,Mode=OneWay}" />
              <Run
                Text="{Binding Path=SourceSpan,Mode=OneWay}" />
              <Run
                Text="{Binding Mode=OneWay,Converter={StaticResource LocationConverter}}" />
            </TextBlock>
          </DataTemplate>
          <DataTemplate
            DataType="{x:Type syntax:MethodDeclarationSyntax}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <GroupBox Header="Parameters"
                        Grid.ColumnSpan="2">
                <ListView
                  ItemsSource="{Binding ParameterList.Parameters}">
                  <ListView.View>
                    <GridView>
                      <GridViewColumn Header="Identifier"
                                      DisplayMemberBinding="{Binding Identifier}" />
                      <GridViewColumn Header="Type"
                                      DisplayMemberBinding="{Binding Type}" />
                      <GridViewColumn Header="Default"
                                      DisplayMemberBinding="{Binding Default}" />
                      <GridViewColumn Header="Modifiers"
                                      DisplayMemberBinding="{Binding Modifiers}" />
                    </GridView>
                  </ListView.View>
                </ListView>
              </GroupBox>
              <GroupBox Grid.Column="0" Grid.Row="1"
                        Grid.ColumnSpan="2" />
            </Grid>
          </DataTemplate>
          <DataTemplate
            DataType="{x:Type syntax:ClassDeclarationSyntax}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <GroupBox Header="Fields" Grid.ColumnSpan="2" />
              <GroupBox Grid.Column="0" Grid.Row="1"
                        Grid.ColumnSpan="2" />
            </Grid>
          </DataTemplate>
          <DataTemplate
            DataType="{x:Type codeAnalysis:SyntaxNode}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <GroupBox Header="??" Grid.ColumnSpan="2">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <CheckBox Margin="10,0,0,0"
                            VerticalContentAlignment="Center"
                            Grid.Row="0" Grid.Column="0"
                            IsChecked="{Binding Path=HasStructuredTrivia,Mode=OneTime}"
                            IsEnabled="False" />
                  <TextBlock Margin="10,0,0,0"
                             VerticalAlignment="Center"
                             Grid.Row="0" Grid.Column="1">
                    Has Structured Trivia
                  </TextBlock>
                  <CheckBox Margin="10,0,0,0"
                            VerticalContentAlignment="Center"
                            Grid.Row="1" Grid.Column="0"
                            IsChecked="{Binding Path=ContainsDiagnostics,Mode=OneTime}"
                            IsEnabled="False" />
                  <TextBlock Margin="10,0,0,0"
                             VerticalAlignment="Center"
                             Grid.Row="1" Grid.Column="1">
                    Contains Diagnostics
                  </TextBlock>
                </Grid>
              </GroupBox>
              <GroupBox Grid.Column="0" Grid.Row="1"
                        Grid.ColumnSpan="2">
                <TextBlock
                  Text="{Binding Converter={StaticResource Converter3},ConverterParameter={x:Static local:Converter1Param.GetLeadingTrivia}}" />
              </GroupBox>
            </Grid>
          </DataTemplate>


          <CollectionViewSource
            Source="{Binding AnalyseContext.CurrentRoot.Members}"
            x:Key="Compilation" />

        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
      <local:ValueTemplateItemSelector x:Key="ValueTemplateItemSelector" />
    </ResourceDictionary>
  </Window.Resources>
  <Window.CommandBindings>
    <CommandBinding
      Command="local:AnalysisCommands.AnalyzeControlFlow"
      Executed="CommandBinding_OnExecuted" />
    <CommandBinding
      Command="local:AnalysisCommands.GetDeclaredSymbol"
      Executed="CommandBinding_OnExecuted2" />
  </Window.CommandBindings>
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ToolBarTray>
      <ToolBar Height="40" Band="1" BandIndex="1">
        <Button
          Command="local:AnalysisCommands.AnalyzeControlFlow">
          <Image Source="Themes/RecordSetDest_201.ico" />
        </Button>
        <Button
          Command="local:AnalysisCommands.GetDeclaredSymbol">
          <Image Source="Themes/RecordSetDest_201.ico" />
        </Button>
        <TextBox Width="150" />
      </ToolBar>
    </ToolBarTray>
    <TabControl x:Name="TabControl" Grid.Row="1"
                Grid.Column="0" Grid.RowSpan="3">
      <TabItem Header="Source Code">
        <xctk:RichTextBox FontSize="20"
                          FontFamily="Lucida Console"
                          x:Name="rtfCode"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" />
      </TabItem>
      <TabItem Header="Syntax">
        <local:SyntaxPanel x:Name="SyntaxPanel" />
      </TabItem>
      <TabItem Header="Semantic Model"
               x:Name="SemanticModelTab">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <TextBlock>
            <Run
              Text="{Binding Path=CurrentControlFlowAnalysisException.Message,Mode=OneWay}" />
            <Run
              DataContext="{Binding Path=CurrentControlFlowAnalysis}"
              Text="{Binding Succeeded,Mode=OneWay}" />
          </TextBlock>
        </Grid>
      </TabItem>
    </TabControl>
    <StackPanel Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" Orientation="Vertical">
      <StackPanel.Resources>
        <DataTemplate DataType="codeAnalysis:ISymbol">
          <TextBlock><Run>Hi</Run><Run Text="{Binding MetadataName}"></Run></TextBlock>
        </DataTemplate>
      </StackPanel.Resources>

      <ListBox ItemTemplateSelector="{StaticResource ValueTemplateItemSelector}" x:Name="ValuesListBox" ItemsSource="{Binding ValueStack}">
      </ListBox>
    </StackPanel>
    <ContentControl Grid.RowSpan="1" Grid.Row="2" Grid.Column="1" Content="{Binding ElementName=ValuesListBox,Path=SelectedItem}">
      <ContentControl.Resources>
      </ContentControl.Resources>
    </ContentControl>

    <StatusBar Grid.Row="4" Grid.Column="0"
               Grid.ColumnSpan="2" FontSize="18.0">
      <StatusBarItem
        Content="{Binding SelectedItem,Converter={StaticResource Converter3},ConverterParameter={x:Static local:Converter1Param.GetLocation},Mode=OneWay}" />
    </StatusBar>
  </Grid>
</Window>