src/KayMcCormick.Dev/Desktop/Analysis/AnalysisControls/Main1Window.xaml

<Window x:Class="AnalysisControlsCore.Main1Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalysisControlsCore"
        xmlns:viewModel="clr-namespace:AnalysisControls.ViewModel"
        xmlns:analysisControls="clr-namespace:AnalysisControls"
        xmlns:model="clr-namespace:RibbonLib.Model;assembly=RibbonLibCore"
        mc:Ignorable="d"
        Title="Main1Window" Height="200" Width="500">
    <Window.Resources>
        <viewModel:Main1Model x:Key="Main1Model" Catchphrase="Eat it">

        </viewModel:Main1Model>
        <analysisControls:RibbonBuilder1 x:Key="RibbonBuilder1">
            <analysisControls:RibbonBuilder1.Tabs>
                <analysisControls:RibbonModelTabCollection>
                    <model:RibbonModelTab Header="Hello"/>
                </analysisControls:RibbonModelTabCollection>
            </analysisControls:RibbonBuilder1.Tabs>
            <analysisControls:RibbonBuilder1.RibbonModelTabProviders>
                <analysisControls:RibbonModelTanProviderCollection>
                    <analysisControls:CodeTab1/>
                </analysisControls:RibbonModelTanProviderCollection>
            </analysisControls:RibbonBuilder1.RibbonModelTabProviders>
        </analysisControls:RibbonBuilder1>
        <Style TargetType="local:Main1UserControl">
            <Setter Property="analysisControls:Main1.ViewModel" Value="{StaticResource Main1Model}"/>
        </Style>
    </Window.Resources>
    <Border BorderBrush="Blue" BorderThickness="3">
    <Grid ShowGridLines="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
        <Grid.RowDefinitions><RowDefinition MinHeight="180"/><RowDefinition Height="*"/></Grid.RowDefinitions>
            <Ribbon Grid.Row="0" DataContext="{Binding Source={StaticResource RibbonBuilder1},Path=RibbonModel}"/>
            <Border Grid.Row="1" VerticalAlignment="Stretch">
            <local:Main1UserControl VerticalAlignment="Stretch"/>
            </Border>
</Grid>
    </Border>
</Window>
