src/KayMcCormick.Dev/Desktop/Analysis/AnalysisControls/ProjectBrowser.xaml

<UserControl x:Class="AnalysisControls.ProjectBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjLib"
             DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:IWorkspacesView},Path=ViewModel.ProjectBrowserViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <CollectionViewSource x:Key="Root"  Source="{Binding Path=RootCollection}"></CollectionViewSource>
  </UserControl.Resources>
  <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <ListView ItemsSource="{Binding Source={StaticResource Root}}">
      <ListView.InputBindings>
        <KeyBinding Key="Enter" Command="ApplicationCommands.Open" CommandParameter="{Binding Source={StaticResource Root},Path=View.CurrentItem}"></KeyBinding>
      </ListView.InputBindings>
      <ListView.View>
        <GridView>
          <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
    </Grid>
</UserControl>
