src/KayMcCormick.Dev/Desktop/Analysis/AnalysisControls/RandoWindow.xaml

<Window x:Class="AnalysisControls.RandoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:kmWpf="http://kaymccormick.com/xaml/kmwpf"
        xmlns:anal="http://kaymccormick.com/xaml/analysis"
        xmlns:syntax="clr-namespace:AnalysisAppLib.Syntax;assembly=AnalysisAppLib"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:analysisControls="clr-namespace:AnalysisControls"
        mc:Ignorable="d"
        Title="RandoWindow" Height="450" Width="800">
    <WrapPanel>
      <kmWpf:TablePanel/>
    <kmWpf:TablePanel ColumnSpacing="10" Margin="10">
      <TextBlock>Test 123</TextBlock>
      <TextBlock>Test 123</TextBlock>
      <Rectangle Width="50" Height="50"/>
      <analysisControls:SyntaxFactoryPanel>
        <analysisControls:SyntaxFactoryPanel.AppMethodInfo>
          <syntax:AppMethodInfo MethodName="test">
            <syntax:AppMethodInfo.Parameters>
              <syntax:AppParameterInfo Name="param1" ParameterType="{x:Type system:String}" Index="0"></syntax:AppParameterInfo>
              <syntax:AppParameterInfo Name="param2" ParameterType="{x:Type system:String}" Index="1"></syntax:AppParameterInfo>
            </syntax:AppMethodInfo.Parameters>
          </syntax:AppMethodInfo>
        </analysisControls:SyntaxFactoryPanel.AppMethodInfo>
      </analysisControls:SyntaxFactoryPanel>
    </kmWpf:TablePanel>
  </WrapPanel>
</Window>
