src/KayMcCormick.Dev/Desktop/Analysis/AnalysisControls/RibbonModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AnalysisControls"
                    xmlns:ribbon="clr-namespace:AnalysisControls.RibbonM">
  <HierarchicalDataTemplate DataType="{x:Type ribbon:RibbonModelItemButton}">
    <RibbonButton Label="{Binding Label}" Command="{Binding Command}" CommandParameter="{Binding CommandParameter}" CommandTarget="{Binding CommandTarget}"></RibbonButton>
  </HierarchicalDataTemplate>

  <HierarchicalDataTemplate DataType="{x:Type ribbon:RibbonModelItemSplitButton}">
    <RibbonSplitButton Label="{Binding Label}" ItemsSource="{Binding Items}"
            ></RibbonSplitButton>
  </HierarchicalDataTemplate>

  <HierarchicalDataTemplate DataType="{x:Type ribbon:RibbonModelItemComboBox}">
    <local:MyRibbonComboBox  Label="{Binding Label}" ItemsSource="{Binding Items}"
                            >
      <local:MyRibbonComboBox.Resources>
        <HierarchicalDataTemplate DataType="{x:Type ribbon:RibbonModelGallery}" ItemsSource="{Binding Items}">
          <TextBlock Text="{Binding Header}"></TextBlock>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type ribbon:RibbonModelGalleryCategory}" ItemsSource="{Binding Items}">
          <TextBlock Text="{Binding Header}"></TextBlock>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type ribbon:RibbonModelGalleryItem}">
          <ContentControl Content="{Binding Content}"></ContentControl>
        </HierarchicalDataTemplate>
      </local:MyRibbonComboBox.Resources>
    </local:MyRibbonComboBox>
  </HierarchicalDataTemplate>

  <HierarchicalDataTemplate DataType="{x:Type ribbon:RibbonModelItemMenuButton}">
    <RibbonMenuButton Label="{Binding Label}" ItemsSource="{Binding Items}"
            ></RibbonMenuButton>
  </HierarchicalDataTemplate>

  <HierarchicalDataTemplate DataType="{x:Type ribbon:RibbonModelGalleryCategory}" ItemsSource="{Binding Items}">
    <TextBlock Text="{Binding Label}"/>
  </HierarchicalDataTemplate>

  <HierarchicalDataTemplate DataType="{x:Type ribbon:RibbonModelItemTextBox}">
    <RibbonTextBox Label="{Binding Label}"/>
  </HierarchicalDataTemplate>
  <HierarchicalDataTemplate DataType="{x:Type ribbon:RibbonModelGalleryItem}">
    <TextBlock Text="{Binding Content}"/>
  </HierarchicalDataTemplate>

  <HierarchicalDataTemplate DataType="{x:Type ribbon:RibbonModelGallery}" ItemsSource="{Binding Items}">
    <RibbonGallery>
    </RibbonGallery>
  </HierarchicalDataTemplate>

<HierarchicalDataTemplate DataType="{x:Type ribbon:RibbonModelTab}" ItemsSource="{Binding Items}">
    <StackPanel Orientation="Horizontal ">
      <TextBlock Text="{Binding Header}"></TextBlock>
    </StackPanel>
  </HierarchicalDataTemplate>
  <HierarchicalDataTemplate DataType="{x:Type ribbon:RibbonModelGroup}" ItemsSource="{Binding Items}">
    <TextBlock Foreground="Green" Background="Bisque" Text="{Binding Header}"/>
  </HierarchicalDataTemplate>
  <HierarchicalDataTemplate DataType="{x:Type ribbon:RibbonModelAppMenuItem}" ItemsSource="{Binding Items}" x:Key="app1">
    <RibbonApplicationMenuItem Header="{Binding Header}" ImageSource="{Binding ImageSource}"
                                       KeyTip="{Binding KeyTip}"></RibbonApplicationMenuItem>
  </HierarchicalDataTemplate>
  <HierarchicalDataTemplate DataType="{x:Type ribbon:RibbonModelAppMenuItem}" >
    <TextBlock Text="{Binding Header}"></TextBlock>
  </HierarchicalDataTemplate>

  <HierarchicalDataTemplate  DataType="{x:Type ribbon:RibbonModelAppSplitMenuItem}" ItemsSource="{Binding Items}">
    <TextBlock FontSize="14"  FontStyle="Italic"  Text="{Binding Header}"></TextBlock>
  </HierarchicalDataTemplate>
 

</ResourceDictionary>