src/KayMcCormick.Dev/Desktop/Analysis/AnalysisControls/RWindow.xaml

<RibbonWindow x:Class="AnalysisControls.RWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalysisControls"
        mc:Ignorable="d"
        Title="RWindow" Height="450" Width="800">
    <Grid>
      <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions><ColumnDefinition Width="*"></ColumnDefinition></Grid.ColumnDefinitions>
      <Ribbon>
        <RibbonTab Header="1">
          <RibbonGroup>
        
      <RibbonComboBox Label="1" 
                      SelectionBoxWidth="62"
                      VerticalAlignment="Center" 
                      IsEditable="True" >
      <RibbonGallery SelectedValue="Blue"
                            SelectedValuePath="Content"
                            MaxColumnCount="1">
        <RibbonGalleryCategory>
          <RibbonGalleryItem Foreground="Green" >
            <RibbonControl>
            <RibbonButton Content="Test"></RibbonButton>
            </RibbonControl>
                </RibbonGalleryItem>
          <RibbonGalleryItem Content="Blue" Foreground="Blue" />
          <RibbonGalleryItem Content="Orange" Foreground="Orange" />
        </RibbonGalleryCategory>
      </RibbonGallery>
    </RibbonComboBox>
</RibbonGroup>
          </RibbonTab>
        </Ribbon>
</Grid>
</RibbonWindow>
