src/KayMcCormick.Dev/Desktop/Analysis/AnalysisControls/SyntaxPanel.xaml

<UserControl x:Class="AnalysisControls.SyntaxPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnalysisControls"
             xmlns:codeAnalysis="clr-namespace:Microsoft.CodeAnalysis;assembly=Microsoft.CodeAnalysis"
             xmlns:syntax="clr-namespace:Microsoft.CodeAnalysis.CSharp.Syntax;assembly=Microsoft.CodeAnalysis.CSharp"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self},Path=ViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="AnalysisControls.xaml"/>
        <ResourceDictionary>
          <CollectionViewSource
            Source="{Binding Path=CompilationUnitSyntax.Members}"
            x:Key="Compilation" />
          <CollectionViewSource
            Source="{Binding Path=CompilationUnitSyntax,Converter={StaticResource Converter3},ConverterParameter={x:Static local:Converter1Param.DescendantNodesAndSelf}}"
            x:Key="AllNodes"/>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Margin="20">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*" />
        <ColumnDefinition Width="5*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
      <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"><TextBlock Text="{Binding Path=/,Source={StaticResource AllNodes},Converter={StaticResource Converter3},ConverterParameter={x:Static local:Converter1Param.Kind}}"/></StackPanel>
      <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"><TextBlock Text="{Binding Path=/,Source={StaticResource AllNodes},Converter={StaticResource Converter3},ConverterParameter={x:Static local:Converter1Param.Kind}}"/></StackPanel>
      <TreeView x:Name="tv" Grid.Column="0" Grid.Row="1"
              ItemsSource="{Binding Source={StaticResource Compilation}}" SelectedItemChanged="tv_SelectedItemChanged">
        <TreeView.Resources>
          <HierarchicalDataTemplate
      DataType="{x:Type codeAnalysis:SyntaxNode}"
      ItemsSource="{Binding Converter={StaticResource Converter1}}">
            <TextBlock FontStyle="Italic"
                 Text="{Binding Converter={StaticResource Converter1}}" />
          </HierarchicalDataTemplate>
          <HierarchicalDataTemplate
      DataType="{x:Type syntax:NamespaceDeclarationSyntax}"
      ItemsSource="{Binding Members}">
            <TextBlock><Run
          Text="{Binding NamespaceKeyword.Text, Mode=OneWay}" /><Run Text=" "/><Run Text="{Binding Name, Mode=OneWay}" /></TextBlock>
          </HierarchicalDataTemplate>
          <HierarchicalDataTemplate
      DataType="{x:Type syntax:StatementSyntax}"
      >
            <TextBlock
        Text="{Binding Converter={StaticResource Converter1}, RelativeSource={RelativeSource PreviousData}}" />
            <HierarchicalDataTemplate.ItemsSource>
              <Binding Converter="{StaticResource Converter1}"/>
            </HierarchicalDataTemplate.ItemsSource>
          </HierarchicalDataTemplate>
          <HierarchicalDataTemplate
      DataType="{x:Type syntax:MethodDeclarationSyntax}"
      ItemsSource="{Binding Body.Statements}">
            <TextBlock><Run Text="{Binding ReturnType, Mode=OneWay}"/><Run Text=" "/><Run Text="{Binding Identifier.Text, Mode=OneWay}" /></TextBlock>
          </HierarchicalDataTemplate>
          <HierarchicalDataTemplate
      DataType="{x:Type syntax:ClassDeclarationSyntax}"
      ItemsSource="{Binding Members}">
            <StackPanel Orientation="Horizontal">
              <ItemsControl ItemsSource="{Binding Modifiers}">
                <ItemsControl.Template>
                  <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <ItemsPresenter />
                  </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <WrapPanel />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Text, Mode=OneTime}"
                         Margin="0,0,10,0" />
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
              <TextBlock><Run Text="{Binding Keyword, Mode=OneWay}" /><Run Text=" "/><Run Text="{Binding Identifier.Text, Mode=OneWay}" /></TextBlock>
            </StackPanel>
          </HierarchicalDataTemplate>
        </TreeView.Resources>
      </TreeView>
      <GroupBox Content="{Binding SelectedItem}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" />
    </Grid>
</UserControl>
