src/KayMcCormick.Dev/Desktop/Analysis/AnalysisControls/Templates.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:codeAnalysis="clr-namespace:Microsoft.CodeAnalysis;assembly=Microsoft.CodeAnalysis"
  xmlns:findLogUsages="clr-namespace:FindLogUsages;assembly=FindLogUsages"
  xmlns:syntax="clr-namespace:AnalysisAppLib.Syntax;assembly=AnalysisAppLib"
  xmlns:analysisAppLib="clr-namespace:AnalysisAppLib;assembly=AnalysisAppLib"
  xmlns:analysisControls="clr-namespace:AnalysisControls"
  xmlns:autofac="clr-namespace:Autofac;assembly=Autofac"
  xmlns:core="clr-namespace:Autofac.Core;assembly=Autofac"
  xmlns:kmWpf="http://kaymccormick.com/xaml/kmwpf"
  xmlns:reflection="clr-namespace:Autofac.Core.Activators.Reflection;assembly=Autofac"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:codeAnalysis1="clr-namespace:Microsoft.CodeAnalysis;assembly=Microsoft.CodeAnalysis.Workspaces"
  xmlns:converters="clr-namespace:AnalysisControls.Converters"
  xmlns:cSharp="clr-namespace:Microsoft.CodeAnalysis.CSharp;assembly=Microsoft.CodeAnalysis.CSharp"
  xmlns:operations="clr-namespace:Microsoft.CodeAnalysis.Operations;assembly=Microsoft.CodeAnalysis">
  <converters:SyntaxNodeConverter x:Key="SyntaxNodeConverter"/>
  <converters:OperationTemplateSelector x:Key="OperationTemplateSelector"/>
  <DataTemplate DataType="{x:Type system:Type}">
  <analysisControls:CustomControl2 Type="{Binding}"></analysisControls:CustomControl2>
</DataTemplate>
  <DataTemplate DataType="{x:Type system:DateTime}">
    <TextBlock Text="{Binding}"/>
  </DataTemplate>
  <analysisControls:TestConverter2 x:Key="TestConverter1" />
  <DataTemplate x:Key="ActivationInfo.Context" DataType="{x:Type analysisAppLib:ActivationInfo}">
    <WrapPanel><ContentControl Content="{Binding Context.Tag}"/>
      <ContentControl Content="{Binding Context.NewInstanceActivated}"/>
    </WrapPanel>
  </DataTemplate>
  <DataTemplate x:Key="ActivationInfo.Instance" DataType="{x:Type analysisAppLib:ActivationInfo}">
    <ContentControl Content="{Binding Instance}"/>
  </DataTemplate>
  <analysisControls:UiConverter x:Key="UiConverter" />
  <DataTemplate x:Key="ActivationInfo.Metadata" DataType="{x:Type analysisAppLib:ActivationInfo}">
    <ContentControl Content="{Binding Metadata,Converter={StaticResource UiConverter}}"/>
  </DataTemplate>
  <DataTemplate x:Key="ActivationInfo.InstanceType" DataType="{x:Type analysisAppLib:ActivationInfo}">
    <kmWpf:TypeControl>
      <kmWpf:AttachedProperties.RenderedType>
        <Binding Path="InstanceType"/>
      </kmWpf:AttachedProperties.RenderedType>
    </kmWpf:TypeControl>
  </DataTemplate>

  <DataTemplate x:Key="ActivationInfo.CreatedDateTime" DataType="{x:Type analysisAppLib:ActivationInfo}">
    <TextBlock Text="{Binding CreatedDateTime}"/>
  </DataTemplate>
  <DataTemplate x:Key="ActivationInfo.ManagedThreadId" DataType="{x:Type analysisAppLib:ActivationInfo}">
    <TextBlock Text="{Binding ManagedThreadId}"/>
  </DataTemplate>

<DataTemplate x:Key="ActivationInfo.Parameters" DataType="{x:Type analysisAppLib:ActivationInfo}">
    <ItemsControl ItemsSource="{Binding Parameters}">
      <ItemsControl.Resources>
        <DataTemplate DataType="{x:Type autofac:TypedParameter}">
          <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
            <kmWpf:TypeControl>
              <kmWpf:AttachedProperties.RenderedType>
                <Binding Path="Type"/>
              </kmWpf:AttachedProperties.RenderedType>
            </kmWpf:TypeControl>
            <ContentControl Content="{Binding Value}"/>
          </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type autofac:NamedParameter}">
          <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
            <TextBlock Text="{Binding Name}"/>
            <ContentControl Content="{Binding Value}"/>
          </StackPanel>
          </DataTemplate>
          <DataTemplate DataType="{x:Type core:ConstantParameter}">
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
              <ContentControl Content="{Binding Value}"/>
            </StackPanel>
        </DataTemplate>
      </ItemsControl.Resources>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>
  </DataTemplate>
  <DataTemplate x:Key="ActivationInfo.Component" DataType="{x:Type analysisAppLib:ActivationInfo}">
    <ContentControl Content="{Binding Component}"/>
  </DataTemplate>
  <DataTemplate
    DataType="{x:Type findLogUsages:ILogInvocation}">
    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch"
          Background="AntiqueWhite" ShowGridLines="True">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Row="0" Margin="5" Grid.Column="0"
                 Text="{Binding Path=MethodDisplayName}" />
      <TextBlock Margin="5" Grid.Row="0" Grid.Column="1"
                 Text="{Binding Path=SourceLocation}" />
    </Grid>
  </DataTemplate>
  <DataTemplate DataType="{x:Type codeAnalysis:ISymbol}" x:Key="Symbol1">
    <StackPanel Orientation="Vertical">
      <TextBlock>
        <Run>Containing Assembly</Run>
        <Run Text="{Binding ContainingAssembly.Name}" />
      </TextBlock>
      <TextBlock>
        <Run>Containing Symbol</Run>
        <Run Text="{Binding ContainingSymbol.Name }" />
      </TextBlock>
      <TextBlock>
        <Run>Containing Type</Run>
        <Run
          Text="{Binding ContainingSymbol.ContainingType.Name}" />
      </TextBlock>
    </StackPanel>
  </DataTemplate>
  <DataTemplate DataType="{x:Type analysisControls:DocModel}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <ContentControl Content="{Binding Content}"></ContentControl>
      <StackPanel Orientation="Horizontal" Grid.Row="1">
        <TextBlock Text="{Binding Title,FallbackValue=Untitled}"/>
      </StackPanel>
    </Grid>
  </DataTemplate>
  <DataTemplate DataType="{x:Type analysisControls:AnchorableModel}">
    <ContentControl Content="{Binding Content}"></ContentControl>
  </DataTemplate>
  <DataTemplate DataType="{x:Type analysisControls:CodeToolTipContent}">
    <StackPanel Orientation="Vertical">
      <ItemsControl ItemsSource="{Binding Nodes}">
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="{x:Type analysisControls:SyntaxNodeDepth}">
            <TextBlock Margin="{Binding Margin}" Text="{Binding SyntaxNode,Converter={StaticResource SyntaxNodeConverter},ConverterParameter={x:Static converters:SyntaxNodeInfo.Kind}}"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate><StackPanel Orientation="Vertical"/></ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
      <ContentControl Content="{Binding SyntaxNode,Converter={StaticResource SyntaxNodeConverter},ConverterParameter={x:Static converters:SyntaxNodeInfo.Kind}}"></ContentControl>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Symbol: "/>
        <ContentControl Content="{Binding Symbol}"></ContentControl>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Operation: "/>
        <ContentControl Content="{Binding Operation}" ContentTemplateSelector="{StaticResource OperationTemplateSelector}">
        </ContentControl>
      </StackPanel>

    </StackPanel>
  </DataTemplate>
  <DataTemplate x:Key="{x:Static codeAnalysis:OperationKind.MethodBody}" DataType="{x:Type operations:IMethodBodyOperation}">
    <StackPanel Orientation="Vertical">
      <TextBlock Text="{Binding BlockBody}"/>
      <TextBlock Text="{Binding ExpressionBody}"/>
    </StackPanel>
  </DataTemplate>
  <DataTemplate x:Key="{x:Static codeAnalysis:OperationKind.SimpleAssignment}" DataType="{x:Type operations:ISimpleAssignmentOperation}">
    <StackPanel Orientation="Vertical">
      <ContentControl ContentTemplateSelector="{StaticResource OperationTemplateSelector}"  Content="{Binding Target}"/>
      <ContentControl ContentTemplateSelector="{StaticResource OperationTemplateSelector}"  Content="{Binding Value}"/>
    </StackPanel>
  </DataTemplate>

  <DataTemplate DataType="{x:Type codeAnalysis1:WorkspaceDiagnostic}">
    <TextBlock Text="{Binding Message}"/>
  </DataTemplate>
  <DataTemplate DataType="{x:Type codeAnalysis1:ProjectDiagnostic}">
    <TextBlock Text="{Binding Message}"/>
  </DataTemplate>
  <DataTemplate DataType="{x:Type codeAnalysis1:DocumentDiagnostic}">
    <TextBlock Text="{Binding Message}"/>
  </DataTemplate>
  <DataTemplate DataType="{x:Type analysisControls:MessagesModel}">
    <ListView ItemsSource="{Binding Messages}">
      <ListView.Resources>
        <Style TargetType="{x:Type ListViewItem}">
          <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Severity}" Value="{x:Static analysisControls:WorkspaceMessageSeverity.Error}">
            <Setter Property="Background" Value="PaleVioletRed"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </ListView.Resources>
      <ListView.View>
        <GridView>
          <GridViewColumn DisplayMemberBinding="{Binding Severity}"/>
          <GridViewColumn DisplayMemberBinding="{Binding Message}"/>
        </GridView>
      </ListView.View>
    </ListView>
  </DataTemplate>
  <DataTemplate DataType="{x:Type codeAnalysis:ISymbol}">
    <analysisControls:SymbolTextControl DisplaySymbol="{Binding}"/>
  </DataTemplate>
</ResourceDictionary>