src/KayMcCormick.Dev/Desktop/Analysis/AnalysisControls/Templates.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:codeAnalysis="clr-namespace:Microsoft.CodeAnalysis;assembly=Microsoft.CodeAnalysis"
  xmlns:findLogUsages="clr-namespace:FindLogUsages;assembly=FindLogUsages"
  xmlns:analysisControls="clr-namespace:AnalysisControls"
  xmlns:autofac="clr-namespace:Autofac;assembly=Autofac"
  xmlns:core="clr-namespace:Autofac.Core;assembly=Autofac"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:codeAnalysis1="clr-namespace:Microsoft.CodeAnalysis;assembly=Microsoft.CodeAnalysis.Workspaces"
  xmlns:converters="clr-namespace:AnalysisControls.Converters"
  xmlns:operations="clr-namespace:Microsoft.CodeAnalysis.Operations;assembly=Microsoft.CodeAnalysis"
  xmlns:typeDescriptors="clr-namespace:AnalysisControls.TypeDescriptors"
  xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
  xmlns:analysisAppLib="clr-namespace:AnalysisAppLib;assembly=AnalysisAppLibCore"
  xmlns:wpf="clr-namespace:KayMcCormick.Lib.Wpf;assembly=WpfLibCore">
  <converters:SyntaxNodeConverter x:Key="SyntaxNodeConverter"/>
  <converters:OperationTemplateSelector x:Key="OperationTemplateSelector"/>

  <DataTemplate DataType="{x:Type io:FileInfo}">
    <typeDescriptors:GenericInterface Target="{Binding}"/>
  </DataTemplate>
  <DataTemplate DataType="{x:Type system:DateTime}">
    <TextBlock Text="{Binding}"/>
  </DataTemplate>
  <analysisControls:TestConverter2 x:Key="TestConverter2" />
  <DataTemplate x:Key="ActivationInfo.Context" DataType="{x:Type analysisAppLib:ActivationInfo}">
    <WrapPanel><ContentControl Content="{Binding Context.Tag}"/>
      <ContentControl Content="{Binding Context.NewInstanceActivated}"/>
    </WrapPanel>
  </DataTemplate>
  <DataTemplate x:Key="ActivationInfo.Instance" DataType="{x:Type analysisAppLib:ActivationInfo}">
    <ContentControl Content="{Binding Instance}"/>
  </DataTemplate>
  <analysisControls:UiConverter x:Key="UiConverter" />
  <DataTemplate x:Key="ActivationInfo.Metadata" DataType="{x:Type analysisAppLib:ActivationInfo}">
    <ContentControl Content="{Binding Metadata,Converter={StaticResource UiConverter}}"/>
  </DataTemplate>
  <DataTemplate x:Key="ActivationInfo.InstanceType" DataType="{x:Type analysisAppLib:ActivationInfo}">
    <wpf:TypeControl>
      <wpf:AttachedProperties.RenderedType>
        <Binding Path="InstanceType"/>
      </wpf:AttachedProperties.RenderedType>
    </wpf:TypeControl>
  </DataTemplate>

  <DataTemplate x:Key="ActivationInfo.CreatedDateTime" DataType="{x:Type analysisAppLib:ActivationInfo}">
    <TextBlock Text="{Binding CreatedDateTime}"/>
  </DataTemplate>
  <DataTemplate x:Key="ActivationInfo.ManagedThreadId" DataType="{x:Type analysisAppLib:ActivationInfo}">
    <TextBlock Text="{Binding ManagedThreadId}"/>
  </DataTemplate>

<DataTemplate x:Key="ActivationInfo.Parameters" DataType="{x:Type analysisAppLib:ActivationInfo}">
    <ItemsControl ItemsSource="{Binding Parameters}">
      <ItemsControl.Resources>
        <DataTemplate DataType="{x:Type autofac:TypedParameter}">
          <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
            <wpf:TypeControl>
              <wpf:AttachedProperties.RenderedType>
                <Binding Path="Type"/>
              </wpf:AttachedProperties.RenderedType>
            </wpf:TypeControl>
            <ContentControl Content="{Binding Value}"/>
          </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type autofac:NamedParameter}">
          <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
            <TextBlock Text="{Binding Name}"/>
            <ContentControl Content="{Binding Value}"/>
          </StackPanel>
          </DataTemplate>
          <DataTemplate DataType="{x:Type core:ConstantParameter}">
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
              <ContentControl Content="{Binding Value}"/>
            </StackPanel>
        </DataTemplate>
      </ItemsControl.Resources>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>
  </DataTemplate>
  <DataTemplate x:Key="ActivationInfo.Component" DataType="{x:Type analysisAppLib:ActivationInfo}">
    <ContentControl Content="{Binding Component}"/>
  </DataTemplate>
 
  <DataTemplate DataType="{x:Type codeAnalysis:ISymbol}" x:Key="Symbol1">
    <StackPanel Orientation="Vertical">
      <TextBlock>
        <Run>Containing Assembly</Run>
        <Run Text="{Binding ContainingAssembly.Name}" />
      </TextBlock>
      <TextBlock>
        <Run>Containing Symbol</Run>
        <Run Text="{Binding ContainingSymbol.Name }" />
      </TextBlock>
      <TextBlock>
        <Run>Containing Type</Run>
        <Run
          Text="{Binding ContainingSymbol.ContainingType.Name}" />
      </TextBlock>
    </StackPanel>
  </DataTemplate>
  <DataTemplate DataType="{x:Type analysisControls:DocModel}">
    <analysisControls:DocumentView Document="{Binding}"/>
  </DataTemplate>
  <DataTemplate DataType="{x:Type analysisControls:AnchorableModel}">
    <ContentControl Content="{Binding Content}"></ContentControl>
  </DataTemplate>
  <DataTemplate DataType="{x:Type analysisControls:CodeToolTipContent}">
    <StackPanel Orientation="Vertical">
      <ItemsControl ItemsSource="{Binding Nodes}">
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="{x:Type analysisControls:SyntaxNodeDepth}">
            <TextBlock Margin="{Binding Margin}" Text="{Binding SyntaxNode,Converter={StaticResource SyntaxNodeConverter},ConverterParameter={x:Static converters:SyntaxNodeInfo.Kind}}"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate><StackPanel Orientation="Vertical"/></ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
      <ContentControl Content="{Binding SyntaxNode,Converter={StaticResource SyntaxNodeConverter},ConverterParameter={x:Static converters:SyntaxNodeInfo.Kind}}"></ContentControl>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Symbol: "/>
        <ContentControl Content="{Binding Symbol}"></ContentControl>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Operation: "/>
        <ContentControl Content="{Binding Operation}" ContentTemplateSelector="{StaticResource OperationTemplateSelector}">
        </ContentControl>
      </StackPanel>

    </StackPanel>
  </DataTemplate>
  <DataTemplate x:Key="{x:Static codeAnalysis:OperationKind.MethodBody}" DataType="{x:Type operations:IMethodBodyOperation}">
    <StackPanel Orientation="Vertical">
      <TextBlock Text="{Binding BlockBody}"/>
      <TextBlock Text="{Binding ExpressionBody}"/>
    </StackPanel>
  </DataTemplate>
  <DataTemplate x:Key="{x:Static codeAnalysis:OperationKind.SimpleAssignment}" DataType="{x:Type operations:ISimpleAssignmentOperation}">
    <StackPanel Orientation="Vertical">
      <ContentControl ContentTemplateSelector="{StaticResource OperationTemplateSelector}"  Content="{Binding Target}"/>
      <ContentControl ContentTemplateSelector="{StaticResource OperationTemplateSelector}"  Content="{Binding Value}"/>
    </StackPanel>
  </DataTemplate>

  <DataTemplate DataType="{x:Type codeAnalysis1:WorkspaceDiagnostic}">
    <TextBlock Text="{Binding Message}"/>
  </DataTemplate>
  <DataTemplate DataType="{x:Type codeAnalysis1:ProjectDiagnostic}">
    <TextBlock Text="{Binding Message}"/>
  </DataTemplate>
  <DataTemplate DataType="{x:Type codeAnalysis1:DocumentDiagnostic}">
    <TextBlock Text="{Binding Message}"/>
  </DataTemplate>
  <DataTemplate DataType="{x:Type analysisControls:MessagesModel}">
    <ListView ItemsSource="{Binding Messages}">
      <ListView.Resources>
        <Style TargetType="{x:Type ListViewItem}">
          <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Severity}" Value="{x:Static analysisControls:WorkspaceMessageSeverity.Error}">
            <Setter Property="Background" Value="PaleVioletRed"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </ListView.Resources>
      <ListView.View>
        <GridView>
          <GridViewColumn DisplayMemberBinding="{Binding Severity}"/>
          <GridViewColumn DisplayMemberBinding="{Binding Message}"/>
        </GridView>
      </ListView.View>
    </ListView>
  </DataTemplate>
  <DataTemplate DataType="{x:Type codeAnalysis:ISymbol}">
    <analysisControls:SymbolTextControl DisplaySymbol="{Binding}"/>
  </DataTemplate>
</ResourceDictionary>