src/KayMcCormick.Dev/Desktop/Analysis/AnalysisControls/WorkspaceControl.xaml

<UserControl x:Class="AnalysisControls.WorkspaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnalysisControls"
             xmlns:kmWpf="http://kaymccormick.com/xaml/kmwpf"
             DataContext="{Binding RelativeSource={RelativeSource Self},Path=ViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.CommandBindings>
    <CommandBinding Command="kmWpf:WpfAppCommands.CreateWorkspace" Executed="CommandBinding_OnExecuted"></CommandBinding>
    <CommandBinding Command="kmWpf:WpfAppCommands.AddDocument" Executed="CommandBinding_OnExecuted2"></CommandBinding>
  </UserControl.CommandBindings>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <ToolBarTray>
      <ToolBar Band="1" BandIndex="1">
        <Button Content="Create Workspace" Command="kmWpf:WpfAppCommands.CreateWorkspace"/>
        <Button Content="Add Document" Command="kmWpf:WpfAppCommands.AddDocument"/>
      </ToolBar>
    </ToolBarTray>
    <Grid Grid.Row="1" Grid.Column="0">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding ProjectCollectionView}" x:Name="projects">
        <ListView.View>
          <GridView>
            <GridViewColumn Header="Project" DisplayMemberBinding="{Binding Name}"/>
            <GridViewColumn Header="Has documents" DisplayMemberBinding="{Binding Path=HasDocuments}"/>
            <GridViewColumn Header="Language" DisplayMemberBinding="{Binding Path=Language}"/>
            <GridViewColumn Header="Supports compilation" DisplayMemberBinding="{Binding Path=SupportsCompilation}"/>
          </GridView>
        </ListView.View>
      </ListView>
      <StackPanel Grid.Row="0" Grid.Column="1" DataContext="{Binding ElementName=projects,Path=SelectedItem}">
        <TextBlock Text="{Binding Path=Id}"/>
      </StackPanel>
        </Grid>
    </Grid>
  </Grid>
</UserControl>
