src/KayMcCormick.Dev/Desktop/WpfApp/Controls/AllResourcesTree.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:WpfApp"
  Background="AliceBlue"
  x:Class="WpfApp.Controls.AllResourcesTree"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <HierarchicalDataTemplate
      DataType="{x:Type local:ResourceNodeInfo}"
      ItemsSource="{Binding Path=Children}">
      <ContentControl Content="{Binding Key}">
        <ContentControl.ToolTip>
          <Binding Path="Key"
                   Converter="{StaticResource GetTypeConverter}" />
        </ContentControl.ToolTip>
      </ContentControl>
    </HierarchicalDataTemplate>
    <local:ResourceTreeViewItemTemplateSelector 
      x:Key="ResourceTreeViewItemTemplateSelector" />
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="2*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <TreeView ItemTemplateSelector="{StaticResource ResourceTreeViewItemTemplateSelector}" Name="tv" Grid.Row="0" Grid.Column="0"
              ItemsSource="{Binding Source={x:Static Application.Current},Path=AllResourcesCollection}"
              Margin="0,0,0,0.2" />
    <Grid Grid.Column="1" Grid.Row="0"
          DataContext="{Binding ElementName=tv,Path=SelectedItem}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid Margin="10" Grid.Column="0" Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="0,0,20,0" Text="Key Type" Grid.Row="0" Grid.Column="0"/>
        <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding Key,Converter={StaticResource GetTypeConverter}}"/>
        <TextBlock Margin="0,0,20,0" Text="Key" Grid.Row="1" Grid.Column="0"/>
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding Key}"/>
        <TextBlock Margin="0,0,20,0" Text="Value Type" Grid.Row="2" Grid.Column="0"/>
        <ContentControl Grid.Row="2" Grid.Column="1" Content="{Binding Data,Converter={StaticResource GetTypeConverter}}"/>
        <TextBlock Margin="0,0,20,0" Text="Value" Grid.Row="3" Grid.Column="0"/>
        <ContentControl Grid.Row="3" Grid.Column="1" Content="{Binding Data}"/>
</Grid>
    </Grid>
    <Grid Grid.Row="1" Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <GroupBox Header="Group 1" />
    </Grid>
  </Grid>
</UserControl>