src/KayMcCormick.Dev/Desktop/WpfApp/Controls/Registrations.xaml

<UserControl Name="RegistrationControl" x:Class="WpfApp.Controls.Registrations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"

             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <CollectionViewSource x:Key="RegistrationsSource" Source="{Binding ComponentRegistry.Registrations}" />
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
        <!-- ReSharper disable once UnusedMember.Global -->
        <ListView ItemsSource="{Binding Source={StaticResource RegistrationsSource}}" BorderBrush="Blue"
                  BorderThickness="6" Name="ComponentsListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" />

                    <GridViewColumn Header="Limit Type"
                                    DisplayMemberBinding="{Binding Path=Activator.LimitType}" />
                    <GridViewColumn Header="Sharing" DisplayMemberBinding="{Binding Path=Sharing}" />

                    <GridViewColumn
                        CellTemplate="{StaticResource ServicesCellTemplate}" Header="Services" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>


</UserControl>