src/KayMcCormick.Dev/Desktop/Analysis/AnalysisControls/Views/ProjectBrowser.xaml

<UserControl
  x:Class="AnalysisControls.Views.ProjectBrowser"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"

  d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <CollectionViewSource x:Key="Root"
                          Source="{Binding Path=RootCollection}" />
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <ListView
      SelectionChanged="Selector_OnSelectionChanged"
      ItemsSource="{Binding Source={StaticResource Root}}">
      <ListView.InputBindings>
        <KeyBinding Key="Enter"
                    Command="ApplicationCommands.Open"
                    CommandParameter="{Binding Source={StaticResource Root},Path=View.CurrentItem}" />
      </ListView.InputBindings>
      <ListView.View>
        <GridView>
          <GridViewColumn
            DisplayMemberBinding="{Binding Path=Name}" />
          <GridViewColumn
            DisplayMemberBinding="{Binding Path=SolutionPath}" />
          <GridViewColumn
            DisplayMemberBinding="{Binding Path=RepositoryUrl}" />
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</UserControl>