src/KayMcCormick.Dev/Desktop/Analysis/AnalysisControls/Views/TypesView.xaml

<UserControl x:Name="typesView" x:Class="AnalysisControls.Views.TypesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnalysisControls"
             xmlns:kmWpf="http://kaymccormick.com/xaml/kmwpf"
             xmlns:syntax1="clr-namespace:AnalysisAppLib.Syntax;assembly=AnalysisAppLib"
             xmlns:reflection="clr-namespace:System.Reflection;assembly=mscorlib"
             DataContext="{Binding RelativeSource={RelativeSource Self},Path=ViewModel}"
             mc:Ignorable="d" FontSize="20"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <Style x:Key="ConditionalBorderStyle" TargetType="Border">
      <Style.Triggers>
        <DataTrigger Binding="{Binding ElementName=typesView,Path=ViewModel.ShowBordersIsChecked}" Value="true">
          <Setter Property="BorderBrush" Value="#a00000ff"/>
          <Setter Property="BorderThickness" Value="1"/>
          <Setter Property="Padding" Value="1"/>
        </DataTrigger>
        <DataTrigger Binding="{Binding ElementName=typesView,Path=ViewModel.ShowBordersIsChecked}" Value="false">
          <Setter Property="BorderBrush" Value="Transparent"/>
          <Setter Property="BorderThickness" Value="1"/>
          <Setter Property="Padding" Value="1"/>
        </DataTrigger>
</Style.Triggers>
      
    </Style>
           
    <kmWpf:CustomDataTemplateSelector x:Key="CustomDataTemplateSelector"/>
    <kmWpf:MethodInfoConverter x:Key="MethodInfoConverter"/>
<Style x:Key="S1" TargetType="TextBlock">
      <Style.Triggers>
        <DataTrigger
          Binding="{Binding Path=Type.IsAbstract}"
          Value="True">
          <Setter Property="Background" Value="Thistle" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
    <HierarchicalDataTemplate
      DataType="{x:Type syntax1:AppTypeInfo}"
      ItemsSource="{Binding SubTypeInfos}">
      <TextBlock Text="{Binding Title}"
                 Style="{StaticResource S1}" />
    </HierarchicalDataTemplate>
    <DataTemplate DataType="{x:Type reflection:MethodInfo}">
      <Border BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0,0,0,15">
      <WrapPanel Orientation="Horizontal">
        <Border Style="{StaticResource ConditionalBorderStyle}">
        <kmWpf:TypeControl VerticalContentAlignment="Center">
          <kmWpf:AttachedProperties.RenderedType><Binding Path="ReturnType"/></kmWpf:AttachedProperties.RenderedType>
        </kmWpf:TypeControl>
        </Border>
        <TextBlock Text=" "/>
        <Border Style="{StaticResource ConditionalBorderStyle}">
        <TextBlock Margin="0,0,0,0" Text="{Binding Path=Name}" VerticalAlignment="Center"/>
        </Border>
        <TextBlock Text=" "/>
        <Border Style="{StaticResource ConditionalBorderStyle}">
        <TextBlock Margin="0,0,0,0" Text="(" VerticalAlignment="Center"/>
        </Border>
        <TextBlock Text=" "/>
        <ItemsControl Margin="0,0,0,0"  ItemsSource="{Binding Converter={StaticResource MethodInfoConverter},ConverterParameter=Parameters}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type reflection:ParameterInfo}">
              <Border Style="{StaticResource ConditionalBorderStyle}">
                <WrapPanel Orientation="Horizontal">
                  <Border Style="{StaticResource ConditionalBorderStyle}">
                  <kmWpf:TypeControl>
                <kmWpf:AttachedProperties.RenderedType><Binding Path="ParameterType"/></kmWpf:AttachedProperties.RenderedType>
              </kmWpf:TypeControl>
                    </Border>
                  <Border Style="{StaticResource ConditionalBorderStyle}">
                <TextBlock Margin="10,0,0,0" Text="{Binding Name}"/>
                  </Border>
                  <TextBlock Text=", "/>
              </WrapPanel>
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border BorderThickness="1" Padding="3" Style="{StaticResource ConditionalBorderStyle}">
          <TextBlock Margin="10,0,0,0" Text=")" VerticalAlignment="Center"/>
        </Border>
      </WrapPanel>
        </Border>
    </DataTemplate>


  </UserControl.Resources>
  <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="6*" />
      <ColumnDefinition Width="10*" />
    </Grid.ColumnDefinitions>
    <TreeView Grid.Column="0" Grid.Row="0" x:Name="tv"
              ItemsSource="{Binding Root.SubTypeInfos}" />
    <ScrollViewer Grid.Column="1" Grid.Row="0">
    <StackPanel 
                Orientation="Vertical">
      <StackPanel.Resources>
        <DataTemplate
          DataType="{x:Type syntax1:ComponentInfo}">
          <TextBlock>
            <TextBlock.Style>
              <Style TargetType="TextBlock">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelfOwned}" Value="false">
                      <Setter Property="Background" Value="Aqua"/>
                    </DataTrigger>
                  </Style.Triggers>
              </Style>
            </TextBlock.Style>
            <Run Text="{Binding Path=PropertyName}" />
            <Run Text=": " />
            <Run Text="{Binding Path=TypeInfo.Title}" />
          </TextBlock>
        </DataTemplate>
      </StackPanel.Resources>
      <WrapPanel>
        <CheckBox Content="Show Content Borders" IsChecked="{Binding ShowBordersIsChecked}"></CheckBox>
      </WrapPanel>
      <ItemsControl Margin="25" x:Name="factoryMethods"
        ItemsSource="{Binding ElementName=tv,Path=SelectedItem.FactoryMethods}" ItemTemplateSelector="{StaticResource CustomDataTemplateSelector}" />
      <ListBox Margin="25"
        ItemsSource="{Binding ElementName=tv,Path=SelectedItem.AllComponents}" />
    </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>