src/KayMcCormick.Dev/Desktop/Analysis/AnalysisControls/Views/Window1.xaml

<kmWpf:AppWindow
  xmlns:kayWpfLib="http://kaymccormick.com/xaml/wpflib"
  x:Class="AnalysisControls.Views.Window1"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

  xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:analysisControls="clr-namespace:AnalysisControls"
  xmlns:interfaces="clr-namespace:AnalysisControls.Interfaces"
  xmlns:kmWpf="http://kaymccormick.com/xaml/kmwpf"
  xmlns:analysisAppLib="clr-namespace:AnalysisAppLib.XmlDoc;assembly=AnalysisAppLib"
  xmlns:viewModel1="clr-namespace:AnalysisAppLib.ViewModel;assembly=AnalysisAppLib"
  xmlns:syntax1="clr-namespace:AnalysisAppLib.Syntax;assembly=AnalysisAppLib"
  mc:Ignorable="d" FontSize="18.0"
  Title="Window1" Height="450" Width="800">
  <kmWpf:AppWindow.Resources>
    <DataTemplate DataType="{x:Type syntax1:SyntaxItem}">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding SyntaxKind}" />
        <TextBlock Text="{Binding Token}" />
        <xctk:ColorPicker AdvancedTabHeader="BG" />
        <xctk:ColorPicker />
      </StackPanel>
    </DataTemplate>
  </kmWpf:AppWindow.Resources>
  <xcad:DockingManager AllowMixedOrientation="True">
    <xcad:LayoutRoot x:Name="_layoutRoot">
      <xcad:LayoutPanel Orientation="Horizontal">
        <xcad:LayoutAnchorablePane DockWidth="200">
          <xcad:LayoutAnchorable>
            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
            <ListView
              ItemsSource="{Binding Source={kmWpf:Resolve viewModel1:ISyntaxTokenViewModel},Path=SyntaxItems}">
              <ListView.View>
                <GridView>
                  <GridViewColumn Header="Kind"
                                  DisplayMemberBinding="{Binding Path=SyntaxKind}" />
                  <GridViewColumn Header="Token"
                                  DisplayMemberBinding="{Binding Path=Token}" />
                </GridView>
              </ListView.View>
            </ListView>
          </xcad:LayoutAnchorable>
        </xcad:LayoutAnchorablePane>
      </xcad:LayoutPanel>
    </xcad:LayoutRoot>
  </xcad:DockingManager>
</kmWpf:AppWindow>