src/KayMcCormick.Dev/Desktop/WpfLib/SharedResources.xaml

<ResourceDictionary

  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:wpf="clr-namespace:KayMcCormick.Lib.Wpf"
  xmlns:classLib="clr-namespace:KayMcCormick.Dev;assembly=KayMcCormick.Dev"
  xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
  xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:registration="clr-namespace:Autofac.Core.Registration;assembly=Autofac"
  xmlns:data="clr-namespace:System.Data;assembly=System.Data"
  xmlns:tasks="clr-namespace:System.Threading.Tasks;assembly=mscorlib">

  
  <Color x:Key="WindowColor">#FFE8EDF9</Color>
  <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
  <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

  <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
  <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
  <Color x:Key="DisabledForegroundColor">#FF888888</Color>

  <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
  <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

  <Color x:Key="ControlLightColor">White</Color>
  <Color x:Key="ControlMediumColor">#ffb386c2</Color>
  <Color x:Key="ControlDarkColor">#ff6b2980</Color>

  <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
  <Color x:Key="ControlPressedColor">#FF211AA9</Color>


  <Color x:Key="GlyphColor">#FF444444</Color>
  <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

  <!--Border colors-->
  <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
  <Color x:Key="BorderMediumColor">DarkOrange</Color>
  <Color x:Key="BorderDarkColor">#FF444444</Color>

  <Color x:Key="PressedBorderLightColor">#FF888888</Color>
  <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

  <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
  <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

  <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

  <!--Control-specific resources.-->
  <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
  <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
  <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

  <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

  <Style TargetType="Window" x:Key="Borderless">
    <Setter Property="WindowStyle" Value="None" />
    <Setter Property="AllowsTransparency" Value="True" />
    <Setter Property="Background" Value="{x:Null}" />
  </Style>

  <LinearGradientBrush x:Key="MenuPopupBrush"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
    <GradientStop
      Color="{DynamicResource ControlLightColor}"
      Offset="0" />
    <GradientStop
      Color="{DynamicResource ControlMediumColor}"
      Offset="0.5" />
    <GradientStop
      Color="{DynamicResource ControlLightColor}"
      Offset="1" />
  </LinearGradientBrush>

  <LinearGradientBrush
    x:Key="ProgressBarIndicatorAnimatedFill"
    StartPoint="0,0"
    EndPoint="1,0">
    <LinearGradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#000000FF"
                      Offset="0" />
        <GradientStop Color="#600000FF"
                      Offset="0.4" />
        <GradientStop Color="#600000FF"
                      Offset="0.6" />
        <GradientStop Color="#000000FF"
                      Offset="1" />
      </GradientStopCollection>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <wpf:GetTypeConverter x:Key="GetTypeConverter" />
  <Style TargetType="StatusBarItem">
    <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
    <Setter Property="ContentTemplateSelector"
            Value="{StaticResource StatusBarItemContentTemplateSelector}" />
  </Style>

  <collections:Hashtable x:Key="IconsResources">
    <BitmapImage UriSource="Assets/FolderClosed_16x.png"
                 x:Key="{x:Type io:Directory}" />
    <BitmapImage UriSource="Assets/CSSourceFile_16x.png"
                 x:Key=".cs" />
    <BitmapImage UriSource="Assets/Application_16x.png"
                 x:Key=".exe" />
    <BitmapImage UriSource="Assets/BatchFile_16x.png"
                 x:Key=".bat" />
    <BitmapImage UriSource="Assets/CFile_16x.png"
                 x:Key=".c" />
    <BitmapImage UriSource="Assets/CPPHeaderFile_16x.png"
                 x:Key=".h" />
    <BitmapImage UriSource="Assets/HTMLFile_16x.png"
                 x:Key=".html" />
    <BitmapImage
      UriSource="Assets/PowerShellFile_16x.png"
      x:Key=".ps1" />
    <BitmapImage UriSource="Assets/Image_16x.png"
                 x:Key=".png" />
    <BitmapImage UriSource="Assets/Image_16x.png"
                 x:Key=".jpg" />
    <BitmapImage UriSource="Assets/MarkupWPF_16x.png"
                 x:Key=".xaml" />
    <BitmapImage UriSource="Assets/MarkupXML_16x.png"
                 x:Key=".xml" />
    <BitmapImage UriSource="Assets/Log_16x.png"
                 x:Key=".log" />
    <BitmapImage UriSource="Assets/Document.ico"
                 x:Key="{x:Type io:File}" />
    <BitmapImage UriSource="Assets/Blend_6826.ico"
                 x:Key=".sln" />
  </collections:Hashtable>

  <!-- ReSharper disable once InconsistentNaming -->
  <ContextMenu x:Key="itemContextMenu">
    <MenuItem Header="Open" IsEnabled="{Binding CanOpen}" />
    <MenuItem Header="Delete"
              IsEnabled="{Binding CanDelete}" />
    <MenuItem Header="Rename"
              IsEnabled="{Binding CanRename}" />
  </ContextMenu>
  <!-- ReSharper disable once InconsistentNaming -->
  <ContextMenu x:Key="listContextMenu">
    <MenuItem Header="New Folder"
              IsEnabled="{Binding CanCreateFolder}" />
    <MenuItem Header="New Link"
              IsEnabled="{Binding CanCreateLink}" />
  </ContextMenu>

  <wpf:DictionaryConverter x:Key="DictionaryConverter" />
  <DataTemplate x:Key="Template1">
    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
    <TextBlock
      Text="{Binding Metadata,Mode=OneWay,Converter={StaticResource DictionaryConverter},ConverterParameter=Title}" />
  </DataTemplate>

  <BitmapImage
    BaseUri="pack://application:,,,/WpfLib;component/"
    UriSource="Assets/shell32_329.ico"
    x:Key="PowerOffImage" />
  <BitmapImage
    BaseUri="pack://application:,,,/WpfLib;component/"
    UriSource="Assets/ASPWebSite_16x.png"
    x:Key="BrowserIcon" />
  <BitmapImage
    BaseUri="pack://application:,,,/WpfLib;component/"
    UriSource="Assets/LaunchSamplingTargets/3x/Artboard1xxhdpi.png"
    x:Key="FilesIcon" />
  <BitmapImage
    BaseUri="pack://application:,,,/WpfLib;component/"
    UriSource="Assets/StatusAnnotations_Help_and_inconclusive_32xMD.png"
    x:Key="HelpStatus" />
  <BitmapImage
    BaseUri="pack://application:,,,/WpfLib;component/"
    UriSource="Assets/StatusAnnotations_Help_and_inconclusive_32xMD_color.png"
    x:Key="HelpStatusColor" />
  <BitmapImage
    BaseUri="pack://application:,,,/WpfLib;component/"
    UriSource="Assets/Document.ico"
    x:Key="DocumentIcon" />
  <DrawingImage x:Key="BlueArrowDrawingImage">
      <DrawingImage.Drawing>
          <DrawingGroup ClipGeometry="M0,0 V30 H30 V0 H0 Z">
              <DrawingGroup Opacity="1">
                  <DrawingGroup Opacity="1" Transform="-1,0,0,1,30,0">
                      <GeometryDrawing Brush="#FF204A87" Geometry="F1 M30,30z M0,0z M12.5,2.5625C11.469289,2.6596416,10.683036,3.5272309,10.6875,4.5625L10.6875,7.1875 3.375,7.1875C2.2704762,7.1876104,1.3751104,8.0829762,1.375,9.1875L1.375,20.8125C1.3751104,21.917024,2.2704762,22.81239,3.375,22.8125L10.6875,22.8125 10.6875,25.4375C10.68761,26.542024,11.582976,27.43739,12.6875,27.4375L15,27.4375C15.454258,27.437839,15.895101,27.283544,16.25,27L27.875,17.71875C28.349387,17.338899,28.625351,16.763975,28.625,16.15625L28.625,13.84375C28.625351,13.236025,28.349387,12.661101,27.875,12.28125L16.25,3C15.895101,2.7164562,15.454258,2.562161,15,2.5625L12.6875,2.5625C12.625034,2.559569,12.562466,2.559569,12.5,2.5625z" />
                      <GeometryDrawing Geometry="F1 M30,30z M0,0z M13.3125,5.1875L13.3125,9.1875C13.312465,9.5326637,13.032664,9.8124655,12.6875,9.8125L4,9.8125 4,20.1875 12.6875,20.1875C13.032664,20.187535,13.312465,20.467336,13.3125,20.8125L13.3125,24.8125 14.78125,24.8125 26,15.84375 26,14.15625 14.78125,5.1875 13.3125,5.1875z">
                          <GeometryDrawing.Brush>
                              <LinearGradientBrush StartPoint="13,11" EndPoint="23,21" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                                  <GradientStop Color="#FF82AAD5" Offset="0" />
                                  <GradientStop Color="#FF366AA2" Offset="1" />
                              </LinearGradientBrush>
                          </GeometryDrawing.Brush>
                      </GeometryDrawing>
                  </DrawingGroup>
              </DrawingGroup>
          </DrawingGroup>
      </DrawingImage.Drawing>
  </DrawingImage>
    <system:Double x:Key="DefaultFontSize">24</system:Double>

</ResourceDictionary>