src/KayMcCormick.Dev/Desktop/WpfLib/TypeInfoControl.xaml

<UserControl x:Class="KayMcCormick.Lib.Wpf.TypeInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KayMcCormick.Lib.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DataContext="{Binding RelativeSource={RelativeSource Self},Path=DesignContext}"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <local:TypeInfoConverter x:Key="TypeInfoConverter" />
  </UserControl.Resources>
  <Grid>
    <StackPanel Margin="10" Orientation="Horizontal">
      <StackPanel Orientation="Vertical">
        <TextBlock>Type Name</TextBlock>
        <TextBlock>Base Type</TextBlock>
        <TextBlock>Containing Assembly</TextBlock>
      </StackPanel>
      <StackPanel Orientation="Vertical">
        <TextBlock Text="{Binding FullName}" />
        <local:TypeControl>
          <local:AttachedProperties.RenderedType>
            <Binding Path="BaseType" />
          </local:AttachedProperties.RenderedType>
        </local:TypeControl>
        <TextBlock Text="{Binding Assembly.FullName}" />
        <ItemsControl
          ItemsSource="{Binding Converter={StaticResource TypeInfoConverter},ConverterParameter=Interfaces}">
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type system:Type}">
              <local:TypeControl>
                <local:AttachedProperties.RenderedType>
                  <Binding />
                </local:AttachedProperties.RenderedType>
              </local:TypeControl>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>