src/KayMcCormick.Dev/Desktop/TestApp/DockLayout.xaml

<UserControl x:Class="TestApp.DockLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestApp"
             xmlns:kmWpf="http://kaymccormick.com/xaml/kmwpf"
             xmlns:avalondock="https://github.com/Dirkster99/AvalonDock"
             xmlns:anal="http://kaymccormick.com/xaml/analysis"
             xmlns:command="clr-namespace:KayMcCormick.Lib.Wpf.Command;assembly=KayMcCormick.Lib.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
  <ResourceDictionary>
    <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary
        Source="pack://application:,,,/KayMcCormick.Lib.Wpf;component/SharedResources.xaml"/>
      <ResourceDictionary>

        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
        <Border BorderBrush="CadetBlue" BorderThickness="4" CornerRadius="5">
    <Grid x:Name="Test1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="50" />
        <RowDefinition Height="15" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Border BorderBrush="Aqua" BorderThickness="1" Grid.Row="0" Grid.Column="0" Padding="3">
        <Border Background="BlanchedAlmond" Padding="5">
          <Menu Background ="{x:Null}"  FontSize="18.0">
            <MenuItem Header="File">
              <MenuItem.Effect>
                <BlurEffect Radius="3" RenderingBias="Quality" />
              </MenuItem.Effect>
              <MenuItem Header="_Open" Command="Open" />
              <MenuItem Header="_Quit"
                      Command="kmWpf:WpfAppCommands.QuitApplication" />
            </MenuItem>
            <MenuItem Header="Commands"
                    >

              <MenuItem.ItemTemplate>
                <DataTemplate
                DataType="command:IDisplayableAppCommand">
                  <MenuItem Header="{Binding DisplayName}"
                          Command="{Binding Converter={StaticResource AppCommandConverter},ConverterParameter={kmWpf:Resolve kmWpf:IHandleException}}" />
                </DataTemplate>
              </MenuItem.ItemTemplate>
            </MenuItem>
          </Menu>
        </Border>
      </Border>


      <ToolBarTray Grid.Row="1" Grid.Column="0">
        <ToolBar Band="1" BandIndex="1">
          <Button Padding="0"
                Command="kmWpf:WpfAppCommands.QuitApplication">
            <Image Source="{StaticResource PowerOffImage}">
              <Image.Clip>
                <RectangleGeometry Rect="6,6,28,28" />
              </Image.Clip>
              <Image.RenderTransform>
                <ScaleTransform ScaleX="1.2" ScaleY="1.2"
                              CenterX="16" CenterY="16" />
              </Image.RenderTransform>

            </Image>
          </Button>
          <Button Command="kmWpf:WpfAppCommands.LoginAD"
                Content="Login"
                IsEnabled="{Binding CanLogin}" />
          <Canvas Width="60" VerticalAlignment="Stretch"
                Background="{x:Null}" />
          <Glyphs
          FontUri="C:\WINDOWS\Fonts\TIMES.TTF"
          FontRenderingEmSize="16"
          StyleSimulations="BoldSimulation"
          UnicodeString="Hello World!"
          Fill="Black"
          OriginX="0"
          OriginY="20" />
        </ToolBar>
      </ToolBarTray>
      <avalondock:DockingManager Grid.Row="3" Grid.Column="0"

                               AllowMixedOrientation="True"
                               AnchorablePaneTemplate="{DynamicResource ControlTemplate1}"
                               IconContentTemplate="{DynamicResource DataTemplate1}"
                               DocumentTitleTemplate="{DynamicResource DataTemplate2}"
                               DocumentPaneMenuItemHeaderTemplate="{DynamicResource DataTemplate3}"
                               AnchorTemplate="{DynamicResource LayoutAnchorControlControlTemplate1}">
        <avalondock:DockingManager.DocumentHeaderTemplate>
          <DataTemplate
          DataType="{x:Type avalondock:LayoutDocument}">
            <StackPanel Opacity="1.0"
                      Orientation="Horizontal">
              <Image Source="{Binding IconSource}"
                   Margin="6,4,4,0" />
              <TextBlock Text="{Binding Title}"
                       VerticalAlignment="Center" />
            </StackPanel>
          </DataTemplate>
        </avalondock:DockingManager.DocumentHeaderTemplate>
        <avalondock:LayoutRoot>
          <avalondock:LayoutPanel Orientation="Horizontal">
            <avalondock:LayoutAnchorablePane x:Name="leftPane" x:FieldModifier="public" DockWidth="300">
              <avalondock:LayoutAnchorable x:Name="test"></avalondock:LayoutAnchorable>
            </avalondock:LayoutAnchorablePane>
            <avalondock:LayoutDocumentPaneGroup>
              <avalondock:LayoutDocumentPane x:Name="docpane">
                <avalondock:LayoutDocument Title="AnyConsole">
                  
                </avalondock:LayoutDocument>
                <avalondock:LayoutDocument Title="Browser"
                                           IconSource="{StaticResource BrowserIcon}"
                                           x:Name="FrameDocument">
                  <Frame Background="{x:Null}"
                  Navigating="BrowserFrame_OnNavigating"
                  x:Name="BrowserFrame" Source="Home.xaml" />
                </avalondock:LayoutDocument>
                <avalondock:LayoutAnchorable Title="Files"
                                             IconSource="{StaticResource FilesIcon}"
                                             ContentId="fileBrowser">
                  <Grid Opacity="1.0">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0"
                           x:Name="pathTextBox"
                           Margin="3"
                           Text="{Binding ElementName=explorer, Path=SelectedPath, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                           anal:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />
                    <Explorer
                    ItemsSource="{Binding RootCollection}"
                    Grid.Row="1" x:Name="explorer"
                    Margin="3,0,3,0"
/>
                  </Grid>
                </avalondock:LayoutAnchorable>
              </avalondock:LayoutDocumentPane>
            </avalondock:LayoutDocumentPaneGroup>
          </avalondock:LayoutPanel>
          <avalondock:LayoutRoot.LeftSide>
            <avalondock:LayoutAnchorSide>
              <avalondock:LayoutAnchorGroup>
                <avalondock:LayoutAnchorable
                Title="Components">
                  <ListBox Name="viewList"
                         ItemsSource="{Binding Path=Views}"
                         ItemTemplate="{StaticResource Template1}">
                    <ListBox.InputBindings>
                      <KeyBinding Key="Enter" Command="Open"
                                CommandParameter="{Binding ElementName=viewList,Path=SelectedItem}" />
                    </ListBox.InputBindings>
                  </ListBox>
                </avalondock:LayoutAnchorable>
              </avalondock:LayoutAnchorGroup>
            </avalondock:LayoutAnchorSide>
          </avalondock:LayoutRoot.LeftSide>
        </avalondock:LayoutRoot>
      </avalondock:DockingManager>
      <StatusBar Grid.Row="4" Grid.Column="0">

      </StatusBar>
    </Grid>
    </Border>
</UserControl>
