src/KayMcCormick.Dev/Desktop/TestApp/MainWindow.xaml

<kmWpf:AppWindow x:Class="TestApp.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:kmWpf="http://kaymccormick.com/xaml/kmwpf"
                 xmlns:dev="clr-namespace:KayMcCormick.Dev;assembly=KayMcCormick.Dev"
                 xmlns:viewModel="clr-namespace:KayMcCormick.Lib.Wpf.ViewModel;assembly=WpfLib"
                 xmlns:anal="http://kaymccormick.com/xaml/analysis"
                 xmlns:reflection="clr-namespace:System.Reflection;assembly=mscorlib"
                 mc:Ignorable="d"
                 x:Name="test1"
                 Title="MainWindow" Height="450"
                 Width="800">
  <kmWpf:AppWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
          Source="pack://application:,,,/WpfLib;component/SharedResources.xaml" />
        <ResourceDictionary>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
      <CollectionViewSource x:Key="AssemblyCollectionView" Source="{Binding ElementName=test1,Path=AssemblyCollection}"></CollectionViewSource>
      <kmWpf:AssemblyInfoConverter x:Key="AssemblyInfoConverter" />
    </ResourceDictionary>
  </kmWpf:AppWindow.Resources>
  <TabControl SelectedIndex="1" DataContext="{Binding ElementName=test1}">
    <TabItem Header="1">
      <Grid>
        <Grid.RowDefinitions>

          <RowDefinition Height="*"/>

          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel Grid.Row="0" Grid.Column="0">
          <WrapPanel Orientation="Horizontal" DataContext="{Binding AssemblyFilter}">
            <CheckBox Content="GAC Installed" IsChecked="{Binding GacOnly}"></CheckBox>
            
          </WrapPanel>
          <ListView VerticalAlignment="Stretch"  IsSynchronizedWithCurrentItem="True" Grid.Row="0" Grid.Column="0"
                    ItemsSource="{Binding ElementName=test1,Path=AssemblyCollectionView}" SourceUpdated="FrameworkElement_OnSourceUpdated">
          <ListView.View>
            <GridView>
              <GridViewColumn Header="Name">
                <GridViewColumn.CellTemplate>
                  <DataTemplate DataType="{x:Type reflection:Assembly}">
                    <TextBlock DataContext="{Binding Converter={StaticResource AssemblyInfoConverter},ConverterParameter=Name}" Text="{Binding Path=Name}"></TextBlock>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn Header="GAC" DisplayMemberBinding="{Binding GlobalAssemblyCache}">

              </GridViewColumn>
              <GridViewColumn Header="Company" DisplayMemberBinding="{Binding ConverterParameter=Company,Converter={StaticResource AssemblyInfoConverter}}">

              </GridViewColumn>
              <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Location}"/>


            
                </GridView>
            </ListView.View>
        </ListView>
        </StackPanel>
        </ScrollViewer>
        <TreeView  VerticalAlignment="Stretch" x:Name="tv" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=AssemblyCollectionView.CurrentItem,Converter={StaticResource AssemblyInfoConverter}}" SelectedItemChanged="TreeView_OnSelectedItemChanged">
          <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type kmWpf:NamespaceNode}" ItemsSource="{Binding SubItems}">
              <TextBlock Text="{Binding ElementName}"/>
            </HierarchicalDataTemplate>
          </TreeView.Resources>
        </TreeView>
        <GridSplitter Grid.Column="0" Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  Grid.Row="1" ShowsPreview="True" Grid.ColumnSpan="3" ResizeBehavior="CurrentAndNext"></GridSplitter>
        <ComboBox Margin="15,10,0,10"  Grid.Column="0" DataContext="{Binding ElementName=tv,Path=SelectedItem}" ItemsSource="{Binding SubItems}" x:Name="typesel" Grid.ColumnSpan="3"  Grid.Row="1" SelectedItem="{Binding Type,Mode=TwoWay}" DataContextChanged="typesel_DataContextChanged" SelectionChanged="Typesel_OnSelectionChanged">
          <ComboBox.ItemTemplate>
            <DataTemplate DataType="{x:Type kmWpf:NamespaceNode}">
              <kmWpf:TypeControl MakeHyperlink="False" FontSize="18">
                <kmWpf:AttachedProperties.RenderedType>
                  <Binding Path="Entity"/>
                </kmWpf:AttachedProperties.RenderedType>
              </kmWpf:TypeControl>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>

        <anal:CustomControl2 Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="0" Type="{Binding Type}" HorizontalAlignment="Left" Margin="0"/>

      </Grid>
    </TabItem>
    <TabItem Header="2">
      <ScrollViewer  Margin="15" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Disabled" >
        <anal:CustomControl2 Type="{x:Type reflection:Assembly}" HorizontalAlignment="Right" Margin="0"/>
      </ScrollViewer>
    </TabItem>
    <TabItem Header="3">
      <DataGrid ItemsSource="{Binding AssemblyCollection}"></DataGrid>
    </TabItem>
    <TabItem Header="4">
      <TreeView ItemsSource="{Binding Path=NamespaceNodesRoot.Ns.Values}">
<TreeView.Resources>
  <HierarchicalDataTemplate DataType="{x:Type kmWpf:NamespaceNode}" ItemsSource="{Binding Ns.Values}">
    <TextBlock Text="{Binding ElementName}"/>
  </HierarchicalDataTemplate>
</TreeView.Resources>
      </TreeView>
    </TabItem>
  </TabControl>
</kmWpf:AppWindow>