src/KayMcCormick.Dev/Desktop/TestApp/TestRibbon1.xaml

<Window x:Class="TestApp.TestRibbon1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="TestPrimaryRibbon1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions><RowDefinition Height="Auto"/>
        <RowDefinition Height="*"></RowDefinition></Grid.RowDefinitions>
      <Ribbon x:Name="Ribbon">
        <RibbonTab Header="Tab 1">
          <RibbonGroup Header="Grouop 1">
            <RibbonComboBox>
              <RibbonGallery>
                <RibbonGalleryCategory Header="Colors">
                  <RibbonGalleryItem>
                    <Rectangle Fill="Blue" Width="20" Height="20"></Rectangle>
                  </RibbonGalleryItem>
                  <RibbonGalleryItem>
                    <Rectangle Fill="Red" Width="20" Height="20"></Rectangle>
                  </RibbonGalleryItem>
              </RibbonGalleryCategory>
                <RibbonGalleryCategory Header="Paterns">
                  <RibbonGalleryItem>
                    <Rectangle Fill="Blue" Width="20" Height="20"></Rectangle>
                  </RibbonGalleryItem>
                  <RibbonGalleryItem>
                    <Rectangle Fill="Red" Width="20" Height="20"></Rectangle>
                  </RibbonGalleryItem>
                </RibbonGalleryCategory>

</RibbonGallery>
            </RibbonComboBox>

          </RibbonGroup>
        </RibbonTab>
      </Ribbon>
    </Grid>
</Window>
