src/KayMcCormick.Dev/Desktop/WpfApp2/MainWindow.xaml

<Window Name="mainWindow" x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="EntriesSource" Source="{Binding Path=Entries,ElementName=mainWindow}"></CollectionViewSource>
        <DataTemplate x:Key="LoggedTimePropertyValueTemplate" DataType="local:LogEntry">
            <TextBlock Text="{Binding LoggedTime}"/>
        </DataTemplate>
        <DataTemplate x:Key="callerLineNumberPropertyValueTemplate" DataType="local:LogEntry">
            <TextBlock Text="{Binding [callerLineNumber]}"/>
        </DataTemplate>
        <DataTemplate x:Key="LoggerPropertyValueTemplate" DataType="local:LogEntry">
            <TextBlock Text="{Binding Logger}"/>
        </DataTemplate>
	    <!-- ReSharper disable once Xaml.RedundantResource -->
	    <DataTemplate x:Key="NoPropertyValueTemplate">
            <Image Source="ieframe_41755.ico" Width="32" Height="32"/>
        </DataTemplate>
	    <!-- ReSharper disable once Xaml.RedundantResource -->
	    <DataTemplate x:Key="PropertyValueExceptionTemplate">
            <Image Source="ieframe_41755.ico" Width="32" Height="32"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Margin="10" Content="Load Logfile" Click="LoadLogFileButton_OnClick"/>
            <Button Margin="10" Content="Templates" Click="TemplatesButton_OnClick"/>
            <Button Margin="10" Content="Refresh" Click="ButtonBase_OnClick"></Button>
        </StackPanel>

        <ListView Grid.Column="0" Grid.Row="1" Name="mainListView" DockPanel.Dock="Bottom" ItemsSource="{Binding Source={StaticResource EntriesSource}}">
            <ListView.View>
                <GridView>
                </GridView>
            </ListView.View>
        </ListView>
        <local:PropertiesPanel Grid.Column="1" Grid.Row="1">
        </local:PropertiesPanel>
    </Grid>
</Window>
