src/KayMcCormick.Dev/Desktop/WpfApp2/TemplatesWindow.xaml

<!-- ReSharper disable once InconsistentNaming -->
<Window Name="templatesWindow" x:Class="WpfApp2.TemplatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:wpf="clr-namespace:KayMcCormick.Lib.Wpf;assembly=KayMcCormick.Lib.Wpf"
        mc:Ignorable="d"
        Title="TemplatesWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="XamlTemplate" DataType="local:LogProperty">
	        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
	        <TextBlock FontFamily="Fira Code Light" FontSize="12" Text="{Binding Path=TemplateXaml}" TextWrapping="Wrap"></TextBlock>
        </DataTemplate>
	    <!-- ReSharper disable once Xaml.RedundantResource -->
	    <DataTemplate x:Key="XamlViewTemplate">
		    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
		    <Button Content="XAML" CommandParameter="{Binding Path=TemplateXaml}" Command="local:Commands.ShowXaml" Panel.ZIndex="10"></Button>
        </DataTemplate>
        <DataTemplate x:Key="XamlXmlViewTemplate">
	        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
	        <wpf:XmlViewer FontFamily="Fira Code Light" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" XmlDocument="{Binding Path=TemplateXamlXml}"></wpf:XmlViewer>
        </DataTemplate>
	    <!-- ReSharper disable once Xaml.RedundantResource -->
	    <x:Array Type="{x:Type local:TemplateInfo}" x:Key="MyDesignResources">
            <local:TemplateInfo Template="{StaticResource XamlXmlViewTemplate}"></local:TemplateInfo>
        </x:Array>
    </Window.Resources>
    <DockPanel Name="dockPanel"
               d:DataContext="{Binding Source={StaticResource MyDesignResources}}" DataContext="{Binding ElementName=templatesWindow, Path=DataTemplateList}">
        <ListView Name="ListView" DockPanel.Dock="Bottom" ItemsSource="{Binding .}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LayoutUpdated="UIElement_OnLayoutUpdated">
            <ListView.CommandBindings>
                <CommandBinding Command="local:Commands.ShowXaml" Executed="CommandBinding_OnExecuted"></CommandBinding>
            </ListView.CommandBindings>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Key" DisplayMemberBinding="{Binding Key}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="XAML" Width="350" CellTemplate="{StaticResource XamlTemplate}"/>
                    <GridViewColumn Header="View" CellTemplate="{StaticResource XamlXmlViewTemplate}" Width="400"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
