src/KayMcCormick.Dev/Desktop/WpfApp2/XmlViewer.xaml

<UserControl x:Class="WpfApp2.XmlViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

    xmlns:xmlstack="clr-namespace:System.Xml;assembly=System.Xml"
    FontSize="12"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <SolidColorBrush Color="Blue" x:Key="xmlValueBrush"/>
        <SolidColorBrush Color="Red" x:Key="xmAttributeBrush"/>
        <SolidColorBrush Color="DarkMagenta" x:Key="xmlTagBrush"/>
        <SolidColorBrush Color="Blue" x:Key="xmlMarkBrush"/>

        <DataTemplate x:Key="attributeTemplate">
            <StackPanel Orientation="Horizontal" 

                        Margin="3,0,0,0" HorizontalAlignment="Center">
	            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
	            <TextBlock Text="{Binding Path=Name}" 

	                       Foreground="{StaticResource xmAttributeBrush}"/>
                <TextBlock Text="=&quot;" 

                           Foreground="{StaticResource xmlMarkBrush}"/>
	            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
	            <TextBlock Text="{Binding Path=
					Value}" 

	                       Foreground="{StaticResource xmlValueBrush}"/>
                <TextBlock Text="&quot;" 

                           Foreground="{StaticResource xmlMarkBrush}"/>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True"/>
        </Style>

        <HierarchicalDataTemplate x:Key="treeViewTemplate" 

                                  ItemsSource="{Binding XPath=child::node()}">
            <StackPanel Orientation="Horizontal" Margin="3,0,0,0" 

                        HorizontalAlignment="Center">
                <TextBlock Text="&lt;" HorizontalAlignment="Center" 

                           Foreground="{StaticResource xmlMarkBrush}" 

                           x:Name="startTag"/>

                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                <TextBlock Text="{Binding Path=Name}"

                           Margin="0"

                           HorizontalAlignment="Center"

                           x:Name="xmlTag"

                           Foreground="{StaticResource xmlTagBrush}"/>

                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                <ItemsControl

                    ItemTemplate="{StaticResource attributeTemplate}"

                    ItemsSource="{Binding Path=Attributes}"

                    HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <TextBlock Text="&gt;" HorizontalAlignment="Center" 

                           Foreground="{StaticResource xmlMarkBrush}" 

                           x:Name="endTag"/>
            </StackPanel>

            <HierarchicalDataTemplate.Triggers>
	            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
	            <DataTrigger Binding="{Binding NodeType}">
                    <DataTrigger.Value>
                        <xmlstack:XmlNodeType>Text</xmlstack:XmlNodeType>
                    </DataTrigger.Value>
		            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
		            <Setter Property="Text" Value="{Binding InnerText}" 

		                    TargetName="xmlTag"/>
                    <Setter Property="Foreground" Value="Blue" 

                            TargetName="xmlTag"/>
                    <Setter Property="Visibility" Value="Collapsed" 

                            TargetName="startTag"/>
                    <Setter Property="Visibility" Value="Collapsed" 

                            TargetName="endTag"/>
                </DataTrigger>

	            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
	            <DataTrigger Binding="{Binding HasChildNodes}" Value="False">
                    <Setter Property="Text" Value="/&gt;" TargetName="endTag"/>
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <Grid>
	    <!-- ReSharper disable once Xaml.IndexOutOfGridDefinition -->
	    <TreeView Grid.Row="2" Grid.ColumnSpan="2" Name="xmlTree" 

	              ItemTemplate="{StaticResource treeViewTemplate}"/>
    </Grid>
</UserControl>