src/KayMcCormick.Dev/Desktop/Analysis/Client2/Client2Global.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Client2"
                    xmlns:codeAnalysis="clr-namespace:Microsoft.CodeAnalysis;assembly=Microsoft.CodeAnalysis"
                    xmlns:model="clr-namespace:RibbonLib.Model;assembly=RibbonLibCore"
                    xmlns:analysisControls="clr-namespace:AnalysisControls;assembly=AnalysisControlsCore">
    <DataTemplate DataType="{x:Type model:RibbonModelItemTextBox}">
        <RibbonTextBox Label="{Binding Label}" Text="{Binding Path=Value}" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type analysisControls:RibbonBuilder1}}}"
        />
        <!-- {Binding Path=(TextElement.FontFamily).LineSpacing,Converter={StaticResource EmConverter},ConverterParameter={Binding Path=(TextElement.FontSize)}}" /> -->
    </DataTemplate>

<DataTemplate x:Key="Diagnostic" DataType="{x:Type codeAnalysis:Diagnostic}">
    <DataTemplate.Resources>
    </DataTemplate.Resources>
    <RibbonMenuItem>
      <RibbonMenuItem.Header>
        <StackPanel Orientation="Horizontal">
          <StackPanel.ToolTip>
            <TextBlock Text="{Binding Location}"/>
          </StackPanel.ToolTip>
          <TextBlock Text="{Binding Severity}" Margin="0,0,10,0">
            <TextBlock.Style>
              <Style TargetType="TextBlock">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Severity}" Value="Error">
                    <Setter Property="Foreground" Value="Red"></Setter>
                  </DataTrigger>
                  <DataTrigger Binding="{Binding Severity}" Value="Hidden">
                    <Setter Property="Foreground" Value="Gainsboro"></Setter>
                  </DataTrigger>

                  <DataTrigger Binding="{Binding Severity}" Value="Warning">
                    <Setter Property="Foreground" Value="Yellow"></Setter>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </TextBlock.Style></TextBlock>
          <TextBlock TextWrapping="Wrap" MaxWidth="600"  Text="{Binding Converter={StaticResource DiagnosticConverter}}"/>
        </StackPanel>
      </RibbonMenuItem.Header>
    </RibbonMenuItem>
  </DataTemplate>

</ResourceDictionary>