src/KayMcCormick.Dev/Desktop/Analysis/Client2/RibbonWin1.xaml

<Window x:Class="Client2.RibbonWin1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client2"
        mc:Ignorable="d"
        Title="RibbonWin1" Height="450" Width="800">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
          Source="pack://application:,,,/AnalysisControls;component/RibbonModel.xaml" />
        <ResourceDictionary
          Source="pack://application:,,,/AnalysisControls;component/RibbonModel.xaml" />

        <ResourceDictionary
          Source="pack://application:,,,/AnalysisControls;component/AppRibbonResources.xaml" />

        <ResourceDictionary

          Source="pack://application:,,,/WpfLib;component/SharedResources.xaml" />
        <ResourceDictionary
          Source="pack://application:,,,/WpfLib;component/ResourcesMisc.xaml" />
        <ResourceDictionary
          Source="pack://application:,,,/AnalysisControls;component/Templates.xaml" />
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:acrm="clr-namespace:AnalysisControls.RibbonModel;assembly=AnalysisControls" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:acrmd="clr-namespace:AnalysisControls.RibbonModel.Definition;assembly=AnalysisControls" xmlns:aal="clr-namespace:AnalysisAppLib;assembly=AnalysisAppLib" xmlns:anal="http://kaymccormick.com/xaml/analysis" xmlns:acrmctg="clr-namespace:AnalysisControls.RibbonModel.ContextualTabGroups;assembly=AnalysisControls">
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <local:Ribbon1>
          <RibbonTab Header="foo"/>
          </local:Ribbon1>

</Window>
