src/KayMcCormick.Dev/Desktop/Analysis/Client2/TestRibbonWindow.xaml

<RibbonWindow x:Class="Client2.TestRibbonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client2"
        xmlns:anal="http://kaymccormick.com/xaml/analysis"
        xmlns:kmWpf="http://kaymccormick.com/xaml/kmwpf"
        xmlns:viewModel="clr-namespace:AnalysisControls.ViewModel;assembly=AnalysisControls"
        xmlns:wpf="clr-namespace:KayMcCormick.Lib.Wpf;assembly=WpfLibCore"
        xmlns:viewModel1="clr-namespace:AnalysisControls.ViewModel;assembly=AnalysisControlsCore"
        xmlns:analysisControls="clr-namespace:AnalysisControls;assembly=AnalysisControlsCore"
        mc:Ignorable="d"
        Title="TestPrimaryMyRibbonWindow" Height="450" Width="800">
    <Grid>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <Ribbon>
        <Ribbon.ApplicationMenu>
            <RibbonApplicationMenu 
                                  KeyTip="F">
              <RibbonApplicationMenuItem Header="Open"
                                          Command="Open"
                                          
                                          KeyTip="O" />
              <RibbonApplicationMenuItem Header="Save"
                                          Command="Save"
                                          
                                          KeyTip="S" />
              <RibbonApplicationSplitMenuItem Header="Save As"
                                               Command="SaveAs"
                                                
                                               KeyTip="V" >
                <RibbonApplicationMenuItem Header="Rich Text document"
                                              Command="SaveAs" CommandParameter="rtf"
                                               
                                              KeyTip="R" />
                <RibbonApplicationMenuItem Header="Plain Text document"
                                              Command="SaveAs" CommandParameter="txt"
                                              
                                              KeyTip="P" />
                <RibbonApplicationMenuItem Header="Other format"
                                              Command="SaveAs"
                                               
                                              KeyTip="O" />
              </RibbonApplicationSplitMenuItem>
              <RibbonSeparator />
              <RibbonApplicationSplitMenuItem Header="Print" 
                                               
                                               KeyTip="R">
                <RibbonApplicationMenuItem Header="Print"
                                              
                                              KeyTip="P" />
                <RibbonApplicationMenuItem Header="Quick Print"
                                              
                                              KeyTip="Q" />
                <RibbonApplicationMenuItem Header="Print Preview"
                                              
                                              KeyTip="V" />
              </RibbonApplicationSplitMenuItem>
              <RibbonApplicationMenuItem Header="Page Setup"
                                          
                                          KeyTip="G" />
              <RibbonApplicationMenu.FooterPaneContent>
                <DockPanel LastChildFill="False">
                  <RibbonButton Command="ApplicationCommands.Close"
                                     Label="Exit"
                                     ToolTipTitle="Exit" 

                                     KeyTip="X"
                                     DockPanel.Dock="Right"
                                     Margin="2"
                                     BorderBrush="#B8114EAF" />
                </DockPanel>
              </RibbonApplicationMenu.FooterPaneContent>
              <RibbonApplicationMenu.AuxiliaryPaneContent>
                <RibbonGallery CanUserFilter="False"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                  <RibbonGalleryCategory Header="Recent Documents" 
                                              Background="Transparent" 
                                              ItemsSource="{DynamicResource MostRecentFiles}">
                    <RibbonGalleryCategory.ItemsPanel>
                      <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                      </ItemsPanelTemplate>
                    </RibbonGalleryCategory.ItemsPanel>
                  </RibbonGalleryCategory>
                </RibbonGallery>
              </RibbonApplicationMenu.AuxiliaryPaneContent>
            </RibbonApplicationMenu>
          </Ribbon.ApplicationMenu>
      </Ribbon>
      <analysisControls:Main1 Grid.Row="1" Grid.Column="0" x:Name="Main1" ViewModel="{wpf:Resolve viewModel1:Main1Model,Throw=false}"/>
    </Grid>
  </Grid>
</RibbonWindow>
