src/KayMcCormick.Dev/Core/Desktop/TestApp/MainWindow.xaml

<wpf:AppWindow x:Class="TestApp.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:TestApp"
                 xmlns:kmWpf="http://kaymccormick.com/xaml/kmwpf"
                 xmlns:views="clr-namespace:AnalysisControls.Views"
                 xmlns:viewModel="clr-namespace:AnalysisAppLib.ViewModel"
                 xmlns:viewModel1="clr-namespace:AnalysisControls.ViewModel"
                 xmlns:wpf="clr-namespace:KayMcCormick.Lib.Wpf"
                 mc:Ignorable="d"
                 Title="MainWindow" Height="450"
                 Width="800">
  <wpf:AppWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
          Source="pack://application:,,,/KayMcCormick.Lib.Wpf;component/SharedResources.xaml" />
        <ResourceDictionary>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </wpf:AppWindow.Resources>
  <Grid>
    <views:TypesView VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     >
      <views:TypesView.CommandBindings>
        <CommandBinding Command="Save"
                        Executed="CommandBinding_OnExecuted" />
        <CommandBinding Command="Open"
                        Executed="CommandBinding_OnExecuted2" />
      </views:TypesView.CommandBindings>
      <views:TypesView.InputBindings>
        <KeyBinding Key="S" Modifiers="Control"
                    Command="Save" />
        <KeyBinding Key="L" Modifiers="Control"
                    Command="Open" />
      </views:TypesView.InputBindings>
      <views:TypesView.ViewModel>
        <viewModel1:TypesViewModel />
      </views:TypesView.ViewModel>
    </views:TypesView>
  </Grid>
</wpf:AppWindow>